<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
					.container {
						width: 1000px;
						margin: 0 auto;
						margin-top: 10px
						padding: 30px 0;
						border: 1px ;
					}
					
					.test {
						width: 100%;
						padding: 30px 0;
						margin: 20px 0;
						color: block;
						font-size: 18px;
						text-align: center;
					}
					
					#jsonTable {
						width: 500px;
						margin: 0 auto;
					}
					
					#ResultTable {
						width: 800px;
						margin: 0 auto;
					}
					#jsonTable th,
					td {
						padding: 6px 0;
						line-height: 20px;
						text-align: center;
					}
					
					#ResultTable th,
					td {
						padding: 6px 0;
						line-height: 20px;
						text-align: center;
					}
					
				</style>
		
		<script src="jquery-1.8.2.min.js"></script>
		<script type="text/javascript">
					$(function() {
						getDate();
		 
						function getDate() {
							var temp = '';
							$.ajax({
								type: "get",
								url: "queryList.json",
								dataType: "json",
								success: function(res) {
									var list = res.know
									console.log(list)
									for(var $i = 0; $i < list.length; $i++) {
										temp +=
											'<tr>' +
											'<td>' + list[$i].id + '</td>' +
											'<td>' + list[$i].name + '</td>' +
											'<td>' + list[$i].sex + '</td>' +
											'<td>' + list[$i].problem + '</td>' +
											'<td>' + list[$i].answer + '</td>' +
											'</tr>';
									}
									$("#jsonTable tr:not(:first)").html(""); 
									$("#jsonTable").append(temp);
									//比较循环
									var $x=0;
									var $y=0;
										for(var $i = 0; $i < list.length; $i++) {
										if(list[$i].answer>list[0].answer) $x=$i;							
										if(list[$i].problem>list[0].problem)  $y=$i;								
										}

									Resulttemp =
										
										'<td>' + list[$x].id + '</td>' +
										'<td>' + list[$x].name + '</td>' +
										'<td>' + list[$x].sex + '</td>' +
										'<td>' + list[$y].problem + '</td>' +
										'<td>' + list[$x].answer + '</td>' +
										
								
										$("#ResultTable tr:not(:first)").html(""); /*  除了第一行tr的内容，其余内容清空，防止获取重复的数据  */
										$("#ResultTable").append(Resulttemp);
									
								}
							});
						}
					});
		</script>
	</head>
 
	<body>
		<div class="container">
			<div class="test">问答数据</div>
			<table border="1" cellspacing="0" bordercolor="#4bade8" cellpadding="0" id="jsonTable">
				<tr>
					<th>学号</th>
					<th>姓名</th>
					<th>性别</th>
					<th>问题总数</th>
					<th>答对数</th>
				</tr>
			</table>
			<br />
			<div class="test">数据结果显示运气王信息</div>
			<table border="1" cellspacing="0" bordercolor="#4bade8" cellpadding="0" id="ResultTable">
				<tr>
					<th>学号</th>
					<th>姓名</th>
					<th>性别</th>
					<th>问题总数</th>
					<th>答对数</th>
				</tr>
			</table>
		</div>
 
		
	</body>
</html>