# ajax-10

./: .project  2  6  README.md  arr_test.html  book-sys.sql  father.vue  parent.txt  pom.xml  第十组
10组/: index.text
10组201713541027马权+201713541033王茂树/: father.text  son.html  sub1.text
11组201713541040杨鑫，201713541039杨杰/: child.txt  father.txt  son.txt
201713540912_郭乙岩_201713540915_何柳清_ajax第34小组/: 说明.txt
201713540937_唐黎明_201713540930_罗媛媛_ajax第16小组_查询/: 查询方案2.html
201713540937_唐黎明_201713540930_罗媛媛_ajax第16小组_查询/查询方案1/no4/src/no4/: aaa.java
201713541041袁慧玲 201713541036吴星妮/: index.html  网址和说明.docx
25组 201713540903陈森林+201713540905邓洪/: .project  index.html
25组 201713540903陈森林+201713540905邓洪/js/: index.js
第12组201713541005陈犀凌 201713541048祝晓凤  201713540901曹小娇 201713541018吉瓦儿公/数据管理(陈犀凌 祝晓凤)/数据管理/数据管理/src/components/: ModuleA.vue  State.vue
第12组201713541005陈犀凌 201713541048祝晓凤  201713540901曹小娇 201713541018吉瓦儿公/数据管理(陈犀凌 祝晓凤)/数据管理/数据管理/src/store/: moduleA.js
第12组201713541005陈犀凌 201713541048祝晓凤  201713540901曹小娇 201713541018吉瓦儿公/生命周期和数据管理/vuex/生命周期和数据管理/: index.html
第12组201713541005陈犀凌 201713541048祝晓凤  201713540901曹小娇 201713541018吉瓦儿公/生命周期和数据管理/vuex/生命周期和数据管理/src/components/: ModuleB.vue
第12组201713541005陈犀凌 201713541048祝晓凤  201713540901曹小娇 201713541018吉瓦儿公/生命周期和数据管理/vuex/生命周期和数据管理/src/store/: moduleB.js
第12组201713541005陈犀凌 201713541048祝晓凤  201713540901曹小娇 201713541018吉瓦儿公/生命周期和数据管理/vuex/生命周期和数据管理/src/生命周期/: lifecycle.html
第13组曾国峰201713541001，陈启佳201713541003/BookSystem第13组曾国峰 陈启佳/: 使用说明.txt
第13组曾国峰201713541001，陈启佳201713541003/BookSystem第13组曾国峰 陈启佳/BookSystem/: pom.xml
第13组曾国峰201713541001，陈启佳201713541003/BookSystem第13组曾国峰 陈启佳/BookSystem/src/main/resources/: mybatis.xml  spring-Mvc.xml  spring-dao.xml  spring-service.xml
第13组曾国峰201713541001，陈启佳201713541003/BookSystem第13组曾国峰 陈启佳/BookSystem/src/main/resources/mappers/: UserMapping.xml
第14组201713541013何悦201713541019蒋家/: 成员信息.txt
第15组201713541014_贺玲玲_201713541011_何树芬__修改/: 201713541014_贺玲玲_201713541011_何树芬_ajax第15小组_修改.docx
第17组201713541026 罗利 201713541008 樊莉君/: index.html
第18组、201713541020李佳欣、201713541024李松桂/: index.html
第19小组_201713540926_陆怡_201713540935_冉怡茜_ajax列表式预览图片（Element）/201713540926_陆怡_201713540935_冉怡茜_ajax第19小组_列表式预览图片（Element）/: 说明.docx
第19小组_201713540926_陆怡_201713540935_冉怡茜_ajax列表式预览图片（Element）/201713540926_陆怡_201713540935_冉怡茜_ajax第19小组_列表式预览图片（Element）/19yulan/: index 1.html  index 2.html
第19小组_201713540926_陆怡_201713540935_冉怡茜_ajax列表式预览图片（Element）/201713540926_陆怡_201713540935_冉怡茜_ajax第19小组_列表式预览图片（Element）/19yulan/css/: style.css
第1小组_201713540946_张梦蝶_201713540902_陈兰香_201713540940_伍丽萍_201713540945袁媛_ajax实现mock的js/201713540946_张梦蝶_201713540902_陈兰香_201713540940_伍丽萍_201713540945袁媛_ajax第1小组_修改/: index.html  mock.js说明文档.txt
第20小组_201713540934_瞿小峰_201713540938_王毅_ajax对象交并/对象交并/: 201713540934_瞿小峰_201713540938_王毅_ajax第20小组.doc  index.html
第21小组 201713540910_杜朱灵_201713540913_何博_ajax_一个页面93个人买书，把93本书变为一个集合/201713540910_杜朱灵_201713540913_何博_ajax第21小组_一个页面93个人买书，把93本书变为一个集合/: index.html  style.css
第22组 201713541035 巫婕 201713541042 岳海兰(1)/22组 201713541035 巫婕 201713541042 岳海兰/: he.html
第23组201713540916_黄鑫婷_201713540917_黄雪莲_201713540932_毛林 201713540947_周金源_/201713540916_黄鑫婷_201713540917_黄雪莲_201713540932_毛林_201713540947_周金源_ajax第23小组_找出书中哪一本 最抢手 最多 最畅销 卖不出去/: index.html
第24组 201613541030  苏超 201713540942 杨晨曦 201713540904   陈涛 201713540943  杨钰波  _获取买书者和卖书的信息/201613541030  苏超 201713540942 杨晨曦 201713540904   陈涛 201713540943  杨钰波   24组获取买书者和卖书的信息/: index.html
第24组 201613541030  苏超 201713540942 杨晨曦 201713540904   陈涛 201713540943  杨钰波  _获取买书者和卖书的信息/201613541030  苏超 201713540942 杨晨曦 201713540904   陈涛 201713540943  杨钰波   24组获取买书者和卖书的信息/css/: index.css
第24组 201613541030  苏超 201713540942 杨晨曦 201713540904   陈涛 201713540943  杨钰波  _获取买书者和卖书的信息/201613541030  苏超 201713540942 杨晨曦 201713540904   陈涛 201713540943  杨钰波   24组获取买书者和卖书的信息/js/: index.js
第26小组_201713540939_吴盛国_201713540933_蒲刘嘉_ajax发布知识悬赏/201713540939_吴盛国_201713540933_蒲刘嘉_ajax第26小组_发布知识悬赏/: css代码.docx  index.html  index代码.docx
第26小组_201713540939_吴盛国_201713540933_蒲刘嘉_ajax发布知识悬赏/201713540939_吴盛国_201713540933_蒲刘嘉_ajax第26小组_发布知识悬赏/css/: style.css
第27组+201713541031滕海怡+201713541030唐君/public/: index.html
第28组  201713541023 李庆 201713541037  向姚/: .project  choujiang.html  duihuan.html  index.html
第28组  201713541023 李庆 201713541037  向姚/css/: listview.css  style.css
第29组杨高鹏201713541038周忻雷201713541047（实现问题的答案是什么）/: index.html
第29组杨高鹏201713541038周忻雷201713541047（实现问题的答案是什么）/CSS/: dati.css
第29组杨高鹏201713541038周忻雷201713541047（实现问题的答案是什么）/js/: dati.js
第30组201713540924_刘钰_201713540922_李韵_201713541046_仲磊/: index.html
第30组201713540924_刘钰_201713540922_李韵_201713541046_仲磊/css/: 30.css
第30组201713540924_刘钰_201713540922_李韵_201713541046_仲磊/js/: 30.js
第31组 黄梦婷 201713541016+ 何婉秋 201713541012 问题排行/: index.html
第32组201713540918_雷洪江_201713540919_李炳橙_ajax第32小组_修改/: day01.html  queryList.json
第33组201713540919_罗琪凌_201713540925_龙凤第33组_问题王是谁/: queryList.json  questionking.html
第34组 201713540912_郭乙岩_201713540915_何柳清/: Knowledgeissues.html  queryList.json
第35组 201713540909_杜润聪_201713540920_李金衡/: 35.html
第36组，201713541034王银丰，201713541022李佳烛/评选“知识达人”称号/: index.html
第37组201713541007杜思远201713541015侯梦军/买卖的支付方式/: index.html  支付方式.docx
第3组 201713541002 曾善鹏 201713541009苟军军 201713541004 陈瑞 201713541010 顾诚 201713541021 李佳煜 201713541025刘佳慧/: GitHub平台使用教程.docx
第4小组 201713540914_何恋_201713540921_李玉玲_201713540908_董婷婷_201713540948_卓杨_ajax/201713540914_何恋_201713540921_李玉玲_201713540908_董婷婷_201713540948_卓杨_ajax第4小组/: book-node.js
第5组_axios框架_201713541032_王莉芳_201713541045_郑钰_2017/第5组_axios框架/axios_kj(Hbulider)/: index.html
第6组_张欢译201713541043+张义雪201713541044/: axios基础知识.docx
第6组_张欢译201713541043+张义雪201713541044/axios_kj(Hbulider)/js/: 请求数据.js
第8小组_201713540928_罗力文_201713540931_马冀_ajax父传子,同时父向子传参/201713540928_罗力文_201713540931_马冀_ajax第8小组_父传子,同时父向子传参/通过父传去子，并且父向子传参/: index.html
第9小组 201713541028石梁、201713541028唐朝/: children.vue
第七组 201713541041袁慧玲201713541036吴星妮/: manifest.json  test1.html
(+10 files in other folders)
