/*!
 * MZUI: standard - v1.0.1 - 2018-01-09
 * Copyright (c) 2018 cnezsoft.com; Licensed MIT
 */

/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 */
html
{
    font-family: sans-serif;
    /* 1 */

    -webkit-text-size-adjust: 100%;
    /* 2 */
}
/**
 * Remove the margin in all browsers (opinionated).
 */
body
{
    margin: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */
/**
 * Add the correct display in IE 9-.
 */
/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls])
{
    display: none;

    height: 0;
}
/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress
{
    vertical-align: baseline;
}
/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */
/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a
{
    -webkit-text-decoration-skip: objects;
    /* 2 */
}
/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title]
{
    text-decoration: underline dotted;
    /* 2 */
}
/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong
{
    font-weight: bolder;
}
/**
 * Add the correct font style in Android 4.3-.
 */
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1
{
    font-size: 2em;

    margin: .67em 0;
}
/**
 * Add the correct background and color in IE 9-.
 */
/**
 * Add the correct font size in all browsers.
 */
/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup
{
    font-size: 75%;
    line-height: 0;

    position: relative;

    vertical-align: baseline;
}
sub
{
    bottom: -.25em;
}
sup
{
    top: -.5em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10-.
 */
/**
 * Hide the overflow in IE.
 */
/* Grouping content
   ========================================================================== */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
pre,
samp
{
    font-family: monospace, sans-serif;
    /* 1 */
    font-size: 1em;
    /* 2 */
}
/**
 * Add the correct margin in IE 8.
 */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
/* Forms
   ========================================================================== */
/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
select,
textarea
{
    font: inherit;
    /* 1 */

    margin: 0;
    /* 2 */
}
/**
 * Restore the font weight unset by the previous rule.
 */
optgroup
{
    font-weight: bold;
}
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type='button'],
[type='reset'],
[type='submit']
{
    -webkit-appearance: button;
    /* 2 */
}
/**
 * Remove the inner border and padding in Firefox.
 */
/**
 * Restore the focus styles unset by the previous rule.
 */
/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset
{
    margin: 0 2px;
    padding: .35em .625em .75em;

    border: 1px solid #c0c0c0;
}
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend
{
    padding: 0;
    /* 3 */
}
/**
 * Remove the default vertical scrollbar in IE.
 */
/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button
{
    height: auto;
}
/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type='search']
{
    /* 1 */
    outline-offset: -2px;

    -webkit-appearance: textfield;
    /* 2 */
}
/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
[type='search']::-webkit-search-cancel-button,
[type='search']::-webkit-search-decoration
{
    -webkit-appearance: none;
}
/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
::-webkit-input-placeholder
{
    opacity: .54;
    color: inherit;
}
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button
{
    /* 1 */
    font: inherit;

    -webkit-appearance: button;
    /* 2 */
}
html
{
    font-size: 20px;

    box-sizing: border-box;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
*,
*:before,
*:after
{
    box-sizing: inherit;
}
body
{
    font-family: 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'PingFang SC', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;
    font-size: .7rem;
    line-height: 1.42857143;

    color: #333;
    background-color: rgba(0, 0, 0, .055);
}
a
{
    cursor: pointer;
    text-decoration: none;

    color: inherit;
}
a,
area,
button,
[role='button'],
input,
label,
select,
summary,
textarea
{
    -ms-touch-action: manipulation;
        touch-action: manipulation;
}
img
{
    max-width: 100%;
    height: auto;

    vertical-align: middle;
}
table
{
    max-width: 100%;

    border-collapse: collapse;
}
th
{
    text-align: left;
}
pre
{
    overflow: auto;

    margin: 0;
}
ul,
ol,
p,
table
{
    margin: 0;
}
.clearfix:before,
.clearfix:after
{
    display: table;

    content: ' ';
}
.clearfix:after
{
    clear: both;
}
.pull-right
{
    float: right !important;
}
.pull-left
{
    float: left !important;
}
.block
{
    display: block !important;
}
.inline
{
    display: inline !important;
}
.inline-block
{
    display: inline-block !important;
}
.template,
.hide-empty:empty,
.hidden
{
    display: none!important;
}
.invisible
{
    visibility: hidden;
}
.fluid
{
    width: 100%!important;
}
.fluid.column,
.fluid-v
{
    height: 100%!important;
}
h1,
h2,
h3,
h4,
h5,
h6
{
    font-family: inherit;
    font-weight: bold;
    line-height: 1.1;

    margin: 0 0 .5rem 0;

    color: inherit;
}
h1
{
    font-size: 1.2rem;
}
h2
{
    font-size: 1rem;
}
h3
{
    font-size: .9rem;
}
h4
{
    font-size: .8rem;
}
h5
{
    font-size: .7rem;
}
h6
{
    font-size: .6rem;
}
.lead
{
    font-size: .8rem;
    font-weight: 300;
}
small,
.small
{
    font-size: 85.71428571%;
}
.large
{
    font-size: 150%;
}
strong,
.strong
{
    font-weight: bolder;
}
.thin
{
    font-weight: lighter;
}
mark,
.mark
{
    padding: .1rem;

    background-color: #fff0d5;
}
.text-link
{
    color: #3280fc;
}
.text-left
{
    text-align: left;
}
.text-right
{
    text-align: right;
}
.text-center
{
    text-align: center;
}
.text-nowrap
{
    white-space: nowrap;
}
.text-ellipsis
{
    overflow: hidden;

    white-space: nowrap;
    text-overflow: ellipsis;
}
.text-lowercase
{
    text-transform: lowercase;
}
.text-uppercase
{
    text-transform: uppercase;
}
.text-capitalize
{
    text-transform: capitalize;
}
.text-line-through
{
    text-decoration: line-through;
}
.text-hide
{
    font: 0/0 a;

    color: transparent;
    text-shadow: none;
}
hr
{
    margin-top: .5rem;
    margin-bottom: .5rem;

    border: 0;
    border-top: .05rem solid rgba(0, 0, 0, .1);
}
hr.space
{
    margin-bottom: .5rem;

    border-color: transparent;
}
blockquote
{
    margin: .5rem;
    padding: .5rem .5rem;

    border-left: .25rem solid rgba(0, 0, 0, .1);
}
ul,
ol
{
    margin: .5rem;
    padding-left: 1rem;
}
p,
ul,
ol,
blockquote,
pre,
table,
img,
video,
iframe,
object,
embed
{
    margin: 0 0 .5rem 0;
}
.page
{
    position: fixed;
    z-index: 1050;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    overflow-y: auto;

    background-color: rgba(0, 0, 0, .055);
}
.container
{
    margin-right: auto;
    margin-left: auto;
    padding-right: .5rem;
    padding-left: .5rem;
}
@media (min-width: 38.4rem)
{
    .container
    {
        max-width: 36rem;
    }
}
@media (min-width: 49.6rem)
{
    .container
    {
        max-width: 47rem;
    }
}
@media (min-width: 60rem)
{
    .container
    {
        max-width: 59rem;
    }
}
.dock
{
    position: absolute!important;
}
.affix
{
    position: fixed!important;
}
.relative
{
    position: relative!important;
}
.static
{
    position: static!important;
}
.affix,
.dock,
.dock-top,
.dock-bottom,
.dock-left,
.dock-right
{
    position: absolute;
    z-index: 1030;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    transition: left .4s cubic-bezier(.175, .885, .32, 1), top .4s cubic-bezier(.175, .885, .32, 1), right .4s cubic-bezier(.175, .885, .32, 1), bottom .4s cubic-bezier(.175, .885, .32, 1), transform .4s cubic-bezier(.175, .885, .32, 1), box-shadow .4s cubic-bezier(.175, .885, .32, 1);
    transform: translate(0%, 0%);
}
.dock-top
{
    bottom: auto;
}
.dock-bottom
{
    top: auto;
}
.dock-left
{
    right: auto;
}
.dock-right
{
    left: auto;
}
.affix.dock-top
{
    box-shadow: inset 0 -.05rem 0 rgba(0, 0, 0, .1);
}
.affix.dock-bottom
{
    box-shadow: inset 0 .05rem 0 rgba(0, 0, 0, .1);
}
.in-scroll .affix.dock-top
{
    box-shadow: rgba(0, 0, 0, .12) 0 .05rem .3rem, rgba(0, 0, 0, .15) 0 .05rem .2rem;
}
.in-scroll .affix.dock-bottom
{
    box-shadow: rgba(0, 0, 0, .12) 0 -.05rem .3rem, rgba(0, 0, 0, .15) 0 -.05rem .2rem;
}
.in-scroll.scroll-down .affix.dock-top.dock-auto
{
    transform: translate(0, -99%);

    box-shadow: none;
}
.in-scroll.scroll-down .affix.dock-bottom.dock-auto
{
    transform: translate(0, 99%);

    box-shadow: none;
}
.listen-scroll
{
    transition: box-shadow .4s cubic-bezier(.175, .885, .32, 1);
}
.listen-scroll.in-scroll
{
    box-shadow: inset rgba(0, 0, 0, .05) 0 .05rem .25rem, inset rgba(0, 0, 0, .08) 0 .05rem .1rem;
}
.flex
{
    display: -ms-flexbox!important;
    display: flex!important;
}
.flex-inline
{
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
}
.flex-wrap
{
    -ms-flex-wrap: wrap!important;
        flex-wrap: wrap!important;
}
.flex-nowrap
{
    -ms-flex-wrap: nowrap!important;
        flex-wrap: nowrap!important;
}
.space-between
{
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
}
.justify-start
{
    -ms-flex-pack: start !important;
    justify-content: flex-start !important;
}
.justify-end
{
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
}
.flex-center,
.justify-center
{
    -ms-flex-pack: center!important;
    justify-content: center!important;
}
.space-around
{
    -ms-flex-pack: distribute !important;
    justify-content: space-around !important;
}
.stretch
{
    -ms-flex-align: stretch!important;
    align-items: stretch!important;
}
.align-start
{
    -ms-flex-align: start !important;
    align-items: flex-start !important;
}
.align-end
{
    -ms-flex-align: end !important;
    align-items: flex-end !important;
}
.flex-middle,
.align-middle
{
    -ms-flex-align: center!important;
    align-items: center!important;
}
.content-start
{
    -ms-flex-line-pack: start !important;
    align-content: flex-start !important;
}
.content-end
{
    -ms-flex-line-pack: end !important;
    align-content: flex-end !important;
}
.content-center
{
    -ms-flex-line-pack: center!important;
    align-content: center!important;
}
.content-space-between
{
    -ms-flex-line-pack: justify !important;
    align-content: space-between !important;
}
.content-space-around
{
    -ms-flex-line-pack: distribute !important;
    align-content: space-around !important;
}
.content-stretch
{
    -ms-flex-line-pack: stretch!important;
    align-content: stretch!important;
}
.center-content
{
    display: -ms-flexbox!important;
    display: flex!important;

    -ms-flex-pack: center!important;
    justify-content: center!important;
    -ms-flex-align: center!important;
    align-items: center!important;
}
.flex-first
{
    -ms-flex-order: -1;
    order: -1;
}
.flex-last
{
    -ms-flex-order: 1;
    order: 1;
}
.flex-auto
{
    -ms-flex: auto !important;
        flex: auto !important;
}
.flex-none
{
    -ms-flex: none !important;
        flex: none !important;
}
.flex-1
{
    -ms-flex: 1 !important;
        flex: 1 !important;
}
.selft-stretch
{
    -ms-flex-item-align: stretch!important;
    -ms-grid-row-align: stretch!important;
    align-self: stretch!important;
}
.align-self-start
{
    -ms-flex-item-align: start !important;
    align-self: flex-start !important;
}
.align-self-end
{
    -ms-flex-item-align: end !important;
    align-self: flex-end !important;
}
.align-self-middle
{
    -ms-flex-item-align: center!important;
    -ms-grid-row-align: center!important;
    align-self: center!important;
}
.justified
{
    display: -ms-flexbox;
    display: flex;

    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.justified > *
{
    -ms-flex: auto !important;
        flex: auto !important;
}
.justified > .flex-none
{
    -ms-flex: none !important;
        flex: none !important;
}
.row,
.column
{
    display: -ms-flexbox;
    display: flex;

    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -ms-flex: auto;
        flex: auto;
}
.row.single,
.column.single
{
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
}
.row,
.flex-row
{
        flex-direction: row;

    -ms-flex-direction: row;
}
.row-reverse
{
        flex-direction: row-reverse;

    -ms-flex-direction: row-reverse;
}
.column,
.flex-column
{
        flex-direction: column;

    -ms-flex-direction: column;
}
.column-reverse
{
        flex-direction: column-reverse;

    -ms-flex-direction: column-reverse;
}
.cell,
[class^='cell-'],
[class*=' cell-']
{
    display: -ms-flexbox;
    display: flex;

    -ms-flex-align: stretch;
    align-items: stretch;
}
.tile,
.cell:not(.fixed)
{
    max-width: 100%;

    -ms-flex: auto;
        flex: auto;
}
.cell.fixed,
[class^='cell-'],
[class*=' cell-']
{
    -ms-flex: none;
        flex: none;
}
.row > .cell-1
{
    width: 8.33333333%;
}
.row > .cell-2
{
    width: 16.66666667%;
}
.row > .cell-3
{
    width: 25%;
}
.row > .cell-4
{
    width: 33.33333333%;
}
.row > .cell-5
{
    width: 41.66666667%;
}
.row > .cell-6
{
    width: 50%;
}
.row > .cell-7
{
    width: 58.33333333%;
}
.row > .cell-8
{
    width: 66.66666667%;
}
.row > .cell-9
{
    width: 75%;
}
.row > .cell-10
{
    width: 83.33333333%;
}
.row > .cell-11
{
    width: 91.66666667%;
}
.row > .cell-12
{
    width: 100%;
}
.column > .cell-1
{
    height: 8.33333333%;
}
.column > .cell-2
{
    height: 16.66666667%;
}
.column > .cell-3
{
    height: 25%;
}
.column > .cell-4
{
    height: 33.33333333%;
}
.column > .cell-5
{
    height: 41.66666667%;
}
.column > .cell-6
{
    height: 50%;
}
.column > .cell-7
{
    height: 58.33333333%;
}
.column > .cell-8
{
    height: 66.66666667%;
}
.column > .cell-9
{
    height: 75%;
}
.column > .cell-10
{
    height: 83.33333333%;
}
.column > .cell-11
{
    height: 91.66666667%;
}
.column > .cell-12
{
    height: 100%;
}
.row,
.column
{
    margin: -.25rem -.25rem 0;
}
.row:not(:last-child),
.column:not(:last-child)
{
    margin-bottom: .25rem;
}
.row .row,
.column .row,
.row .column,
.column .column
{
    margin: -.25rem;
}
.row .cell,
.column .cell,
.row [class^='cell-'],
.column [class^='cell-'],
.row [class*=' cell-'],
.column [class*=' cell-']
{
    padding: .25rem;
}
.row.gutter-lg,
.column.gutter-lg
{
    margin: -.5rem -.5rem 0;
}
.row.gutter-lg:not(:last-child),
.column.gutter-lg:not(:last-child)
{
    margin-bottom: .5rem;
}
.row.gutter-lg .row,
.column.gutter-lg .row,
.row.gutter-lg .column,
.column.gutter-lg .column
{
    margin: -.5rem;
}
.row.gutter-lg .cell,
.column.gutter-lg .cell,
.row.gutter-lg [class^='cell-'],
.column.gutter-lg [class^='cell-'],
.row.gutter-lg [class*=' cell-'],
.column.gutter-lg [class*=' cell-']
{
    padding: .5rem;
}
.row.gutter-sm,
.column.gutter-sm
{
    margin: -.125rem -.125rem 0;
}
.row.gutter-sm:not(:last-child),
.column.gutter-sm:not(:last-child)
{
    margin-bottom: .125rem;
}
.row.gutter-sm .row,
.column.gutter-sm .row,
.row.gutter-sm .column,
.column.gutter-sm .column
{
    margin: -.125rem;
}
.row.gutter-sm .cell,
.column.gutter-sm .cell,
.row.gutter-sm [class^='cell-'],
.column.gutter-sm [class^='cell-'],
.row.gutter-sm [class*=' cell-'],
.column.gutter-sm [class*=' cell-']
{
    padding: .125rem;
}
.row.gutterless,
.column.gutterless,
.row.gutterless .row,
.column.gutterless .row,
.row.gutterless .column,
.column.gutterless .column
{
    margin: 0!important;
}
.row.gutterless .cell,
.column.gutterless .cell,
.row.gutterless [class^='cell-'],
.column.gutterless [class^='cell-'],
.row.gutterless [class*=' cell-'],
.column.gutterless [class*=' cell-']
{
    padding: 0 !important;
}
.scroll-x
{
    overflow-x: auto;
}
.scroll-y
{
    overflow-y: auto;
}
.scroll-none
{
    overflow: hidden;
}
.fade
{
    transition: .2s cubic-bezier(.175, .885, .32, 1);

    opacity: 0;
}
.fade.in
{
    opacity: 1;
}
.scale
{
    transition: .2s cubic-bezier(.175, .885, .32, 1);
    transform: scale(.8);
}
.scale.in
{
    transform: scale(1);
}
.collapse
{
    display: none;
}
.collapse.in
{
    display: block;
}
.collapsing
{
    position: relative;

    overflow: hidden;

    transition: ease height .2s;
}
[class^='scale-from-'],
[class*=' scale-from-'],
[class^='enter-from-'],
[class*=' enter-from-']
{
    transition: .2s cubic-bezier(.175, .885, .32, 1);
}
[class^='scale-from-'].in,
[class*=' scale-from-'].in,
[class^='enter-from-'].in,
[class*=' enter-from-'].in
{
    transform: scale(1) translate(0%, 0%);

    opacity: 1;
}
.scale-from-top
{
    transform: scale(.8) translate(0, -30%);

    opacity: 0;
}
.scale-from-bottom
{
    transform: scale(.8) translate(0, 30%);

    opacity: 0;
}
.scale-from-left
{
    transform: scale(.8) translate(-30%, 0);

    opacity: 0;
}
.scale-from-right
{
    transform: scale(.8) translate(30%, 0);

    opacity: 0;
}
.scale-from-center
{
    transform: scale(.8);

    opacity: 0;
}
.enter-from-top
{
    transform: translate(0, -105%);
}
.enter-from-bottom
{
    transform: translate(0, 105%);
}
.enter-from-left
{
    transform: translate(-105%, 0);
}
.enter-from-right
{
    transform: translate(105%, 0);
}
.enter-from-center
{
    transform: scale(.8) translate(0, 50%);

    opacity: 0;
}
@keyframes spin
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(359deg);
    }
}
.spin
{
    animation: spin 2s infinite linear;
}
.spin-fast
{
    animation: spin 1s infinite linear;
}
@font-face
{
    font-family: ZenIcon;
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/zenicon.eot?v=1.3.0');
    src: url('../fonts/zenicon.eot?#iefix&v=1.3.0') format('embedded-opentype'), url('../fonts/zenicon.woff?v=1.3.0') format('woff'), url('../fonts/zenicon.ttf?v=1.3.0') format('truetype'), url('../fonts/zenicon.svg#regular?v=1.3.0') format('svg');
}
[class^='icon-'],
[class*=' icon-']
{
    font-family: ZenIcon;
    font-size: .7rem;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;

    text-transform: none;

    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon:before
{
    display: inline-block;

    min-width: .7rem;

    text-align: center;
}
.icon-3x
{
    font-size: 2.1rem;
}
.icon-2x
{
    font-size: 1.4rem;
}
a .icon.spin
{
    display: inline-block;

    text-decoration: none;
}
.icon.rotate-90:before,
.icon.rotate-180:before,
.icon.rotate-270:before,
.icon.flip-h:before,
.icon.flip-v:before
{
    display: inline-block;
}
.icon-resize:before
{
    content: '\e667';
}
.icon-expand-full:before
{
    content: '\e6a3';
}
.icon-arrows-alt:before
{
    content: '\e6a3';
}
.icon-fullscreen:before
{
    content: '\e6a3';
}
.icon-collapse-full:before
{
    content: '\e682';
}
.icon-yinyang:before
{
    content: '\e687';
}
.icon-taiji:before
{
    content: '\e687';
}
.icon-window:before
{
    content: '\e68e';
}
.icon-window-alt:before
{
    content: '\e68f';
}
.icon-carousel:before
{
    content: '\e6b0';
}
.icon-spinner-snake:before
{
    content: '\e97b';
}
.icon-spinner-indicator:before
{
    content: '\e97c';
}
.icon-check-board:before
{
    content: '\e9b8';
}
.icon-bar-chart:before
{
    content: '\f080';
}
.icon-bar-chart-o:before
{
    content: '\f080';
}
.icon-github:before
{
    content: '\f09b';
}
.icon-dot-circle:before
{
    content: '\f192';
}
.icon-dot-circle-o:before
{
    content: '\f192';
}
.icon-cube-alt:before
{
    content: '\f1b2';
}
.icon-cubes:before
{
    content: '\f1b3';
}
.icon-file-pdf:before
{
    content: '\f1c1';
}
.icon-file-word:before
{
    content: '\f1c2';
}
.icon-file-excel:before
{
    content: '\f1c3';
}
.icon-file-powerpoint:before
{
    content: '\f1c4';
}
.icon-file-image:before
{
    content: '\f1c5';
}
.icon-file-photo:before
{
    content: '\f1c5';
}
.icon-file-picture:before
{
    content: '\f1c5';
}
.icon-file-archive:before
{
    content: '\f1c6';
}
.icon-file-zip:before
{
    content: '\f1c6';
}
.icon-file-audio:before
{
    content: '\f1c7';
}
.icon-file-sound:before
{
    content: '\f1c7';
}
.icon-file-movie:before
{
    content: '\f1c8';
}
.icon-file-video:before
{
    content: '\f1c8';
}
.icon-file-code:before
{
    content: '\f1c9';
}
.icon-circle-o-notch:before
{
    content: '\f1ce';
}
.icon-chanzhi:before
{
    content: '\e906';
}
.icon-chanzhi-pro:before
{
    content: '\e905';
}
.icon-zsite:before
{
    content: '\e904';
}
.icon-zsite-pro:before
{
    content: '\e903';
}
.icon-qq:before
{
    content: '\f600';
}
.icon-wechat:before
{
    content: '\f1d7';
}
.icon-weixin:before
{
    content: '\f1d7';
}
.icon-history:before
{
    content: '\f1da';
}
.icon-circle-thin:before
{
    content: '\f1db';
}
.icon-sliders:before
{
    content: '\f1de';
}
.icon-newspaper-o:before
{
    content: '\f1ea';
}
.icon-calculator:before
{
    content: '\f1ec';
}
.icon-paint-brush:before
{
    content: '\f1fc';
}
.icon-area-chart:before
{
    content: '\f1fe';
}
.icon-pie-chart:before
{
    content: '\f200';
}
.icon-line-chart:before
{
    content: '\f201';
}
.icon-toggle-off:before
{
    content: '\f204';
}
.icon-toggle-on:before
{
    content: '\f205';
}
.icon-diamond:before
{
    content: '\f219';
}
.icon-venus:before
{
    content: '\f221';
}
.icon-mars:before
{
    content: '\f222';
}
.icon-server:before
{
    content: '\f233';
}
.icon-music:before
{
    content: '\e602';
}
.icon-search:before
{
    content: '\e603';
}
.icon-envelope:before
{
    content: '\e604';
}
.icon-heart:before
{
    content: '\e605';
}
.icon-star:before
{
    content: '\e606';
}
.icon-star-empty:before
{
    content: '\e607';
}
.icon-user:before
{
    content: '\e608';
}
.icon-film:before
{
    content: '\e609';
}
.icon-th-large:before
{
    content: '\e60a';
}
.icon-th:before
{
    content: '\e60b';
}
.icon-th-list:before
{
    content: '\e60c';
}
.icon-ok:before
{
    content: '\e60d';
}
.icon-check:before
{
    content: '\e60d';
}
.icon-remove:before
{
    content: '\d7';
}
.icon-times:before
{
    content: '\d7';
}
.icon-zoom-in:before
{
    content: '\e60f';
}
.icon-zoom-out:before
{
    content: '\e610';
}
.icon-off:before
{
    content: '\e611';
}
.icon-cog:before
{
    content: '\e613';
}
.icon-trash:before
{
    content: '\e614';
}
.icon-home:before
{
    content: '\e615';
}
.icon-file-o:before
{
    content: '\e616';
}
.icon-file-alt:before
{
    content: '\e616';
}
.icon-time:before
{
    content: '\e617';
}
.icon-download-alt:before
{
    content: '\e618';
}
.icon-download:before
{
    content: '\e619';
}
.icon-upload:before
{
    content: '\e61a';
}
.icon-inbox:before
{
    content: '\e61b';
}
.icon-play-circle:before
{
    content: '\e61c';
}
.icon-repeat:before
{
    content: '\e61d';
}
.icon-refresh:before
{
    content: '\e61e';
}
.icon-list-alt:before
{
    content: '\e61f';
}
.icon-lock:before
{
    content: '\e620';
}
.icon-flag:before
{
    content: '\e621';
}
.icon-headphones:before
{
    content: '\e622';
}
.icon-volume-off:before
{
    content: '\e623';
}
.icon-volume-up:before
{
    content: '\e625';
}
.icon-qrcode:before
{
    content: '\e626';
}
.icon-barcode:before
{
    content: '\e627';
}
.icon-tag:before
{
    content: '\e628';
}
.icon-tags:before
{
    content: '\e629';
}
.icon-book:before
{
    content: '\e62a';
}
.icon-bookmark:before
{
    content: '\e62b';
}
.icon-print:before
{
    content: '\e62c';
}
.icon-camera:before
{
    content: '\e62d';
}
.icon-font:before
{
    content: '\e62e';
}
.icon-bold:before
{
    content: '\e62f';
}
.icon-italic:before
{
    content: '\f033';
}
.icon-header:before
{
    content: '\f1dc';
}
.icon-underline:before
{
    content: '\f0cd';
}
.icon-strikethrough:before
{
    content: '\f0cc';
}
.icon-eraser:before
{
    content: '\f12d';
}
.icon-align-justify:before
{
    content: '\e636';
}
.icon-list:before
{
    content: '\e637';
}
.icon-picture:before
{
    content: '\e63b';
}
.icon-pencil:before
{
    content: '\e63c';
}
.icon-map-marker:before
{
    content: '\e63d';
}
.icon-adjust:before
{
    content: '\e63e';
}
.icon-tint:before
{
    content: '\e63f';
}
.icon-edit:before
{
    content: '\e640';
}
.icon-share:before
{
    content: '\e641';
}
.icon-checked:before
{
    content: '\e642';
}
.icon-move:before
{
    content: '\e643';
}
.icon-arrows:before
{
    content: '\e643';
}
.icon-step-backward:before
{
    content: '\e644';
}
.icon-fast-backward:before
{
    content: '\e645';
}
.icon-backward:before
{
    content: '\e646';
}
.icon-play:before
{
    content: '\e647';
}
.icon-pause:before
{
    content: '\e648';
}
.icon-stop:before
{
    content: '\e649';
}
.icon-forward:before
{
    content: '\e64a';
}
.icon-fast-forward:before
{
    content: '\e64b';
}
.icon-step-forward:before
{
    content: '\e64c';
}
.icon-eject:before
{
    content: '\e64d';
}
.icon-chevron-left:before
{
    content: '\e64e';
}
.icon-chevron-right:before
{
    content: '\e64f';
}
.icon-plus-sign:before
{
    content: '\e650';
}
.icon-minus-sign:before
{
    content: '\e651';
}
.icon-remove-sign:before
{
    content: '\e652';
}
.icon-ok-sign:before
{
    content: '\e653';
}
.icon-check-circle:before
{
    content: '\e653';
}
.icon-question-sign:before
{
    content: '\e654';
}
.icon-info-sign:before
{
    content: '\e655';
}
.icon-remove-circle:before
{
    content: '\e657';
}
.icon-ok-circle:before
{
    content: '\e658';
}
.icon-check-circle-o:before
{
    content: '\e658';
}
.icon-ban-circle:before
{
    content: '\e659';
}
.icon-arrow-left:before
{
    content: '\e65a';
}
.icon-arrow-right:before
{
    content: '\e65b';
}
.icon-arrow-up:before
{
    content: '\e65c';
}
.icon-arrow-down:before
{
    content: '\e65d';
}
.icon-share-alt:before
{
    content: '\e65e';
}
.icon-resize-full:before
{
    content: '\e65f';
}
.icon-resize-small:before
{
    content: '\e660';
}
.icon-plus:before
{
    content: '\e661';
}
.icon-minus:before
{
    content: '\e662';
}
.icon-asterisk:before
{
    content: '\e663';
}
.icon-exclamation-sign:before
{
    content: '\e664';
}
.icon-gift:before
{
    content: '\e665';
}
.icon-leaf:before
{
    content: '\e666';
}
.icon-eye-open:before
{
    content: '\e668';
}
.icon-eye-close:before
{
    content: '\e669';
}
.icon-warning-sign:before
{
    content: '\e66a';
}
.icon-plane:before
{
    content: '\e66b';
}
.icon-calendar:before
{
    content: '\e66c';
}
.icon-random:before
{
    content: '\e66d';
}
.icon-comment:before
{
    content: '\e66e';
}
.icon-chevron-up:before
{
    content: '\e670';
}
.icon-chevron-down:before
{
    content: '\e671';
}
.icon-shopping-cart:before
{
    content: '\e673';
}
.icon-folder-close:before
{
    content: '\e674';
}
.icon-folder-open:before
{
    content: '\e675';
}
.icon-resize-v:before
{
    content: '\e676';
}
.icon-resize-h:before
{
    content: '\e677';
}
.icon-bar-chart-alt:before
{
    content: '\e678';
}
.icon-camera-retro:before
{
    content: '\e679';
}
.icon-key:before
{
    content: '\e67a';
}
.icon-cogs:before
{
    content: '\e67b';
}
.icon-comments:before
{
    content: '\e67c';
}
.icon-thumbs-o-up:before
{
    content: '\e67d';
}
.icon-thumbs-o-down:before
{
    content: '\e67e';
}
.icon-star-half:before
{
    content: '\e67f';
}
.icon-heart-empty:before
{
    content: '\e680';
}
.icon-signout:before
{
    content: '\e681';
}
.icon-pushpin:before
{
    content: '\e683';
}
.icon-external-link:before
{
    content: '\e684';
}
.icon-signin:before
{
    content: '\e685';
}
.icon-trophy:before
{
    content: '\e686';
}
.icon-upload-alt:before
{
    content: '\e688';
}
.icon-lemon:before
{
    content: '\e689';
}
.icon-phone:before
{
    content: '\e68a';
}
.icon-check-empty:before
{
    content: '\e68b';
}
.icon-bookmark-empty:before
{
    content: '\e68c';
}
.icon-phone-sign:before
{
    content: '\e68d';
}
.icon-credit:before
{
    content: '\e690';
}
.icon-rss:before
{
    content: '\e691';
}
.icon-hdd:before
{
    content: '\e692';
}
.icon-bullhorn:before
{
    content: '\e693';
}
.icon-bell:before
{
    content: '\e694';
}
.icon-certificate:before
{
    content: '\e695';
}
.icon-hand-right:before
{
    content: '\e696';
}
.icon-hand-left:before
{
    content: '\e697';
}
.icon-hand-up:before
{
    content: '\e698';
}
.icon-hand-down:before
{
    content: '\e699';
}
.icon-circle-arrow-left:before
{
    content: '\e69a';
}
.icon-circle-arrow-right:before
{
    content: '\e69b';
}
.icon-circle-arrow-up:before
{
    content: '\e69c';
}
.icon-circle-arrow-down:before
{
    content: '\e69d';
}
.icon-globe:before
{
    content: '\e69e';
}
.icon-wrench:before
{
    content: '\e69f';
}
.icon-tasks:before
{
    content: '\e6a0';
}
.icon-filter:before
{
    content: '\e6a1';
}
.icon-group:before
{
    content: '\e6a4';
}
.icon-link:before
{
    content: '\e6a5';
}
.icon-cloud:before
{
    content: '\e6a6';
}
.icon-beaker:before
{
    content: '\e6a7';
}
.icon-cut:before
{
    content: '\e6a8';
}
.icon-copy:before
{
    content: '\e6a9';
}
.icon-paper-clip:before
{
    content: '\e6aa';
}
.icon-save:before
{
    content: '\e6ab';
}
.icon-sign-blank:before
{
    content: '\e6ac';
}
.icon-bars:before
{
    content: '\e6ad';
}
.icon-reorder:before
{
    content: '\e6ad';
}
.icon-list-ul:before
{
    content: '\e6ae';
}
.icon-list-ol:before
{
    content: '\e6af';
}
.icon-table:before
{
    content: '\e6b2';
}
.icon-magic:before
{
    content: '\e6b3';
}
.icon-caret-down:before
{
    content: '\e6b8';
}
.icon-caret-up:before
{
    content: '\e6b9';
}
.icon-caret-left:before
{
    content: '\e6ba';
}
.icon-caret-right:before
{
    content: '\e6bb';
}
.icon-columns:before
{
    content: '\e6bc';
}
.icon-sort:before
{
    content: '\e6bd';
}
.icon-sort-down:before
{
    content: '\e6be';
}
.icon-sort-up:before
{
    content: '\e6bf';
}
.icon-envelope-alt:before
{
    content: '\e6c0';
}
.icon-undo:before
{
    content: '\e6c1';
}
.icon-dashboard:before
{
    content: '\e6c3';
}
.icon-comment-alt:before
{
    content: '\e6c4';
}
.icon-comments-alt:before
{
    content: '\e6c5';
}
.icon-bolt:before
{
    content: '\e6c6';
}
.icon-sitemap:before
{
    content: '\e6c7';
}
.icon-umbrella:before
{
    content: '\e6c8';
}
.icon-paste:before
{
    content: '\e6c9';
}
.icon-lightbulb:before
{
    content: '\e6ca';
}
.icon-exchange:before
{
    content: '\e6cb';
}
.icon-cloud-download:before
{
    content: '\e6cc';
}
.icon-cloud-upload:before
{
    content: '\e6cd';
}
.icon-bell-alt:before
{
    content: '\e6d1';
}
.icon-coffee:before
{
    content: '\e6d2';
}
.icon-file-text-o:before
{
    content: '\e6d4';
}
.icon-file-text-alt:before
{
    content: '\e6d4';
}
.icon-building:before
{
    content: '\e6d5';
}
.icon-double-angle-left:before
{
    content: '\e6dc';
}
.icon-double-angle-right:before
{
    content: '\e6dd';
}
.icon-double-angle-up:before
{
    content: '\e6de';
}
.icon-double-angle-down:before
{
    content: '\e6df';
}
.icon-angle-left:before
{
    content: '\e6e0';
}
.icon-angle-right:before
{
    content: '\e6e1';
}
.icon-angle-up:before
{
    content: '\e6e2';
}
.icon-angle-down:before
{
    content: '\e6e3';
}
.icon-desktop:before
{
    content: '\e6e4';
}
.icon-laptop:before
{
    content: '\e6e5';
}
.icon-tablet:before
{
    content: '\e6e6';
}
.icon-mobile:before
{
    content: '\e6e7';
}
.icon-circle-blank:before
{
    content: '\e6e8';
}
.icon-quote-left:before
{
    content: '\e6e9';
}
.icon-quote-right:before
{
    content: '\e6ea';
}
.icon-spinner:before
{
    content: '\e6eb';
}
.icon-circle:before
{
    content: '\e6ec';
}
.icon-reply:before
{
    content: '\e6ed';
}
.icon-folder-close-alt:before
{
    content: '\e6ef';
}
.icon-folder-open-alt:before
{
    content: '\e6f0';
}
.icon-expand-alt:before
{
    content: '\e6f1';
}
.icon-collapse-alt:before
{
    content: '\e6f2';
}
.icon-smile:before
{
    content: '\e6f3';
}
.icon-frown:before
{
    content: '\e6f4';
}
.icon-meh:before
{
    content: '\e6f5';
}
.icon-gamepad:before
{
    content: '\e6f6';
}
.icon-keyboard:before
{
    content: '\e6f7';
}
.icon-flag-alt:before
{
    content: '\e6f8';
}
.icon-flag-checkered:before
{
    content: '\e6f9';
}
.icon-terminal:before
{
    content: '\e6fa';
}
.icon-code:before
{
    content: '\e6fb';
}
.icon-reply-all:before
{
    content: '\e6fc';
}
.icon-star-half-full:before
{
    content: '\e6fd';
}
.icon-location-arrow:before
{
    content: '\e6fe';
}
.icon-crop:before
{
    content: '\e6ff';
}
.icon-code-fork:before
{
    content: '\e700';
}
.icon-unlink:before
{
    content: '\e701';
}
.icon-question:before
{
    content: '\e702';
}
.icon-info:before
{
    content: '\e703';
}
.icon-shield:before
{
    content: '\e70b';
}
.icon-calendar-empty:before
{
    content: '\e70c';
}
.icon-rocket:before
{
    content: '\e70e';
}
.icon-chevron-sign-left:before
{
    content: '\e70f';
}
.icon-chevron-sign-right:before
{
    content: '\e710';
}
.icon-chevron-sign-up:before
{
    content: '\e711';
}
.icon-chevron-sign-down:before
{
    content: '\e712';
}
.icon-html5:before
{
    content: '\e713';
}
.icon-anchor:before
{
    content: '\e714';
}
.icon-unlock-alt:before
{
    content: '\e715';
}
.icon-bullseye:before
{
    content: '\e716';
}
.icon-ellipsis-h:before
{
    content: '\e717';
}
.icon-ellipsis-v:before
{
    content: '\e718';
}
.icon-rss-sign:before
{
    content: '\e719';
}
.icon-play-sign:before
{
    content: '\e71a';
}
.icon-minus-sign-alt:before
{
    content: '\e71c';
}
.icon-plus-sign-alt:before
{
    content: '\f0fe';
}
.icon-check-minus:before
{
    content: '\e71d';
}
.icon-check-plus:before
{
    content: '\f196';
}
.icon-level-up:before
{
    content: '\e71e';
}
.icon-level-down:before
{
    content: '\e71f';
}
.icon-check-sign:before
{
    content: '\e720';
}
.icon-edit-sign:before
{
    content: '\e721';
}
.icon-external-link-sign:before
{
    content: '\e722';
}
.icon-share-sign:before
{
    content: '\e723';
}
.icon-compass:before
{
    content: '\e724';
}
.icon-collapse:before
{
    content: '\e725';
}
.icon-collapse-top:before
{
    content: '\e726';
}
.icon-expand:before
{
    content: '\e727';
}
.icon-dollar:before
{
    content: '\e728';
}
.icon-yen:before
{
    content: '\e729';
}
.icon-file:before
{
    content: '\e72b';
}
.icon-file-text:before
{
    content: '\e72c';
}
.icon-sort-by-alphabet:before
{
    content: '\e72d';
}
.icon-sort-by-alphabet-alt:before
{
    content: '\e72e';
}
.icon-sort-by-attributes:before
{
    content: '\e72f';
}
.icon-sort-by-attributes-alt:before
{
    content: '\e730';
}
.icon-sort-by-order:before
{
    content: '\e731';
}
.icon-sort-by-order-alt:before
{
    content: '\e732';
}
.icon-thumbs-up:before
{
    content: '\e733';
}
.icon-thumbs-down:before
{
    content: '\e734';
}
.icon-long-arrow-down:before
{
    content: '\e736';
}
.icon-long-arrow-up:before
{
    content: '\e737';
}
.icon-long-arrow-left:before
{
    content: '\e738';
}
.icon-long-arrow-right:before
{
    content: '\e739';
}
.icon-apple:before
{
    content: '\e73a';
}
.icon-windows:before
{
    content: '\e73b';
}
.icon-android:before
{
    content: '\e73c';
}
.icon-linux:before
{
    content: '\e73d';
}
.icon-sun:before
{
    content: '\e742';
}
.icon-moon:before
{
    content: '\e743';
}
.icon-archive:before
{
    content: '\e744';
}
.icon-bug:before
{
    content: '\e745';
}
.icon-zhifubao:before,
.icon-alipay:before
{
    content: '\e901';
}
.icon-zhifubao-square:before,
.icon-alipay-square:before
{
    content: '\e900';
}
.icon-taobao:before
{
    content: '\e902';
}
.icon-weibo:before
{
    content: '\e746';
}
.icon-renren:before
{
    content: '\e747';
}
.icon-chrome:before
{
    content: '\e76c';
}
.icon-firefox:before
{
    content: '\e76d';
}
.icon-ie:before
{
    content: '\e76e';
}
.icon-opera:before
{
    content: '\e76f';
}
.icon-safari:before
{
    content: '\e770';
}
.icon-node:before
{
    content: '\e76a';
}
.icon-layout:before
{
    content: '\e768';
}
.icon-usecase:before
{
    content: '\e74a';
}
.icon-stack:before
{
    content: '\e769';
}
.icon-branch:before
{
    content: '\e74b';
}
.icon-chat:before
{
    content: '\e74c';
}
.icon-chat-line:before
{
    content: '\e74f';
}
.icon-comment-line:before
{
    content: '\e74f';
}
.icon-chat-dot:before
{
    content: '\e750';
}
.icon-cube:before
{
    content: '\e751';
}
.icon-database:before
{
    content: '\f1c0';
}
.icon-align-left:before
{
    content: '\e633';
}
.avatar
{
    display: -ms-inline-flexbox;
    display: inline-flex;
    overflow: hidden;
        flex-direction: column;

    width: 1.5rem;
    height: 1.5rem;

    vertical-align: middle;

    background-position: center;
    background-size: cover;

    -ms-flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.avatar img
{
    display: block;

    width: 100%;
    height: 100%;
    margin: 0;
}
.avatar-sm
{
    font-size: .6rem;

    width: 1rem;
    height: 1rem;
}
.avatar-lg
{
    font-size: 1rem;

    width: 2rem;
    height: 2rem;
}
.avatar-lg > .icon
{
    font-size: 1rem;
}
.avatar-xl
{
    font-size: 1.75rem;

    width: 3.5rem;
    height: 3.5rem;
}
.avatar-xl > .icon
{
    font-size: 1.75rem;
}
.nav
{
    display: -ms-flexbox;
    display: flex;
    overflow-x: auto;

    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-overflow-scrolling: touch;
}
.nav > a
{
    display: -ms-flexbox;
    display: flex;

    min-width: 2rem;
    height: 2rem;
    padding: 0 .5rem;

    opacity: .8;

    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.nav > a.active
{
    font-weight: bold;

    opacity: 1;
}
.nav-secondary
{
    box-shadow: inset 0 -.05rem 0 rgba(0, 0, 0, .1);
}
.nav-secondary > .active
{
    box-shadow: inset 0 -.1rem 0 #fff;
}
.nav-secondary.primary-pale > .active
{
    box-shadow: inset 0 -.1rem 0 #3280fc;
}
.nav-secondary.success-pale > .active
{
    box-shadow: inset 0 -.1rem 0 #38b03f;
}
.nav-secondary.danger-pale > .active
{
    box-shadow: inset 0 -.1rem 0 #ea644a;
}
.nav-secondary.warning-pale > .active
{
    box-shadow: inset 0 -.1rem 0 #f1a325;
}
.nav-secondary.important-pale > .active
{
    box-shadow: inset 0 -.1rem 0 #bd7b46;
}
.nav-secondary.special-pale > .active
{
    box-shadow: inset 0 -.1rem 0 #8666b8;
}
.nav.circle
{
    border-radius: 1rem;
}
.nav.outline > a
{
    border-right: .05rem solid transparent;
    border-right-color: inherit;
}
.nav.outline > a:last-child
{
    border-right: none;
}
.nav.outline > a.active
{
    color: #333;
    background-color: #fff;
}
.nav-lg > a,
.nav.affix > a
{
    height: 2.4rem;
}
.nav-sm > a
{
    min-width: 1.5rem;
    height: 1.5rem;
    padding: 0 .25rem;
}
.nav.affix
{
    background-color: #fff;
}
.with-nav-top
{
    padding-top: 2.4rem;
}
.with-nav-bottom
{
    padding-bottom: 2.4rem;
}
.with-heading-top.with-nav-top
{
    padding-top: 4.8rem;
}
.with-heading-top.with-nav-top > .nav.affix.dock-top
{
    top: 2.4rem;
}
.in-scroll.scroll-down.with-heading-top > .nav.dock-top,
.in-scroll.scroll-down .with-heading-top > .nav.dock-top
{
    transform: translate(0, -100%);
}
.in-scroll.scroll-down.with-heading-top > .nav.dock-top.dock-auto,
.in-scroll.scroll-down .with-heading-top > .nav.dock-top.dock-auto
{
    transform: translate(0, -199%);
}
.in-scroll > .dock-top .nav-secondary
{
    box-shadow: none;
}
.btn
{
    font-size: .7rem;
    font-weight: normal;
    line-height: 1.4rem;

    display: -ms-inline-flexbox;
    display: inline-flex;

    min-width: 1.5rem;
    height: 1.5rem;
    padding: 0 .5rem;

    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    text-align: center;
    white-space: nowrap;
    white-space: pre-line;

    color: inherit;
    border: .05rem solid transparent;
    background: transparent;

    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
}
.btn.circle,
.btn.circle:after
{
    border-radius: .75rem !important;
}
.btn-lg
{
    font-size: .9rem;
    line-height: 1.9rem;

    min-width: 2rem;
    height: 2rem;
    padding: 0 .5rem;
}
.btn-lg.circle,
.btn-lg.circle:after
{
    border-radius: 1rem !important;
}
.btn-sm
{
    font-size: .6rem;
    line-height: 1.1rem;

    min-width: 1.2rem;
    height: 1.2rem;
    padding: 0 .5rem;
}
.btn-sm.circle,
.btn-sm.circle:after
{
    border-radius: .6rem !important;
}
.btn-xs
{
    font-size: .6rem;
    line-height: .9rem;

    min-width: 1rem;
    height: 1rem;
    padding: 0 .5rem;
}
.btn-xs.circle,
.btn-xs.circle:after
{
    border-radius: .5rem !important;
}
.btn-icon
{
    padding-right: 0;
    padding-left: 0;
}
.btn-wide
{
    min-width: 4rem;
}
.btn.block
{
    width: 100%;
}
.btn.block + .btn.block
{
    margin-top: .5rem;
}
.btn > .label
{
    position: relative;
    top: -.05rem;
}
.label
{
    font-size: .6rem;
    line-height: 1;

    display: -ms-inline-flexbox;
    display: inline-flex;

    min-width: 1rem;
    height: 1rem;
    padding: 0 .25rem;

    vertical-align: middle;

    border: .05rem solid transparent;
    background-color: rgba(0, 0, 0, .103);

    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -ms-flex-align: center;
    align-items: center;
}
.label > .icon
{
    line-height: 1;
}
.label.circle
{
    padding: .05rem .25rem;

    border-radius: .5rem;
}
.label-sm
{
    min-width: .9rem;
    height: .9rem;
    padding: 0 .0625rem;
}
.label-sm.circle
{
    padding: 0 .1rem;

    border-radius: .45rem;
}
.label.badge
{
    position: absolute;
    z-index: 1;
    top: -.5rem;
    right: -.5rem;
}
.heading
{
    position: relative;

    display: -ms-flexbox;
    display: flex;

    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.heading > .title
{
    display: block;

    padding: .5rem .5rem;

    -ms-flex: 1;
        flex: 1;
}
.heading > .nav
{
    -ms-flex-item-align: start;
    align-self: flex-start;
}
.heading > .avatar
{
    margin-left: .25rem;
}
.heading > .headline
{
    font-size: .8rem;

    width: 100%;
    padding: .5rem .5rem;
}
.heading > .headline.indent
{
    margin-left: 2rem;
}
.heading-lg > .nav,
.heading.affix > .nav
{
    margin: .2rem;
}
.heading-lg > .title,
.heading.affix > .title
{
    font-size: .8rem;

    padding: .65rem .5rem;
}
.heading.affix
{
    background-color: #fff;
}
.with-heading-top
{
    padding-top: 2.4rem;
}
.with-heading-bottom
{
    padding-bottom: 2.4rem;
}
.list-item,
.list > .item
{
    position: relative;

    display: -ms-flexbox;
    display: flex;

    padding: .5rem .5rem;
}
.list-item > .icon,
.list > .item > .icon
{
    line-height: 1.5rem;

    display: block;

    height: 1.5rem;
}
.list-item > *,
.list > .item > *
{
    margin-left: .5rem;
}
.list-item > *:first-child,
.list > .item > *:first-child
{
    min-width: .7rem;
    margin-left: 0;
}
.list-item > .title,
.list > .item > .title
{
    padding: .25rem 0;
}
.list-item > .title,
.list > .item > .title,
.list-item > .content,
.list > .item > .content
{
    -ms-flex: 1;
        flex: 1;
}
.list-item > .label,
.list > .item > .label
{
    position: relative;
    top: .25rem;
}
.list-item > .label + .label,
.list > .item > .label + .label
{
    margin-left: .25rem;
}
.list-item > .content > .subtitle,
.list > .item > .content > .subtitle
{
    font-size: 85.71428571%;

    opacity: .5 !important;
}
.list-item.multi-lines > *,
.list > .item.multi-lines > *
{
    margin-top: .125rem;
}
.list-item.multi-lines > .content,
.list > .item.multi-lines > .content
{
    margin-top: 0;
}
.list-item.active:after,
.list > .item.active:after
{
    transform: scale(1);

    opacity: 1;
    background-color: rgba(0, 0, 0, .09);
}
.list > .heading .title
{
    font-size: .6rem;
    font-weight: bolder;

    text-transform: uppercase;

    opacity: .5;
}
.list-item.compact,
.list.compact > .item
{
    padding: .25rem .5rem;
}
.list.with-divider
{
    border: .05rem solid rgba(0, 0, 0, .1);
    border-width: .05rem 0;
}
.list.with-divider > .item:before
{
    position: absolute;
    right: 0;
    bottom: 0;
    left: .5rem;

    display: block;

    height: .05rem;

    content: ' ';

    background-color: rgba(0, 0, 0, .1);
}
.list.with-divider > .item:last-of-type:before
{
    display: none;
}
.list.with-divider.with-avatar > .item:before,
.list.with-divider .item.with-avatar:before
{
    left: 2.5rem;
}
.list-item + .divider,
.list > .item + .divider
{
    margin-left: .5rem;
}
.list-item.with-avatar + .divider,
.list > .item.with-avatar + .divider
{
    margin-left: 2.5rem;
}
.list > .list
{
    margin-left: 2rem;
}
.table
{
    width: 100%;
}
.table th,
.table td
{
    padding: .5rem .5rem;

    vertical-align: top;

    border-bottom: .05rem solid rgba(0, 0, 0, .1);
}
.table th
{
    font-weight: bold;

    position: relative;

    opacity: .7;
}
.table th:after
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    content: ' ';

    background: rgba(0, 0, 0, .2);
}
.table tr:hover
{
    background-color: rgba(50, 128, 252, .1);
}
.table tr.active
{
    background-color: rgba(241, 163, 37, .1);
}
.table.compact th,
.table.compact td
{
    padding: .25rem .25rem;
}
.table.striped tbody > tr:nth-child(odd)
{
    background-color: rgba(0, 0, 0, .035);
}
.table.striped tbody > tr:nth-child(odd):hover
{
    background-color: rgba(50, 128, 252, .1);
}
.table.borderless th,
.table.borderless td
{
    border: none;
}
.table.bordered th,
.table.bordered td
{
    border: .05rem solid rgba(0, 0, 0, .133);
}
.table-fixed
{
    overflow: hidden;

    table-layout: fixed;
}
.table-fixed th,
.table-fixed td
{
    overflow: inherit;

    white-space: nowrap;
}
.table-fixed .no-table-fixed
{
    overflow: visible;
}
.input,
.textarea,
.select > select
{
    line-height: 1.42857143;

    display: block;

    width: 100%;
    min-height: 1.5rem;
    padding: .15rem .25rem;

    transition: border .2s cubic-bezier(.175, .885, .32, 1), box-shadow .2s cubic-bezier(.175, .885, .32, 1);

    color: inherit;
    border: .05rem solid #ccc;
    background-color: #fff;
    box-shadow: none;

    -webkit-appearance: none;
}
.input:hover,
.textarea:hover,
.select > select:hover
{
    border-color: #999;
}
.input:focus,
.textarea:focus,
.select > select:focus
{
    border-color: #2196f3;
    outline: none;
    box-shadow: 0 0 0 .1rem rgba(33, 150, 243, .3);
}
.input[readonly],
.textarea[readonly],
.select > select[readonly],
.input[disabled],
.textarea[disabled],
.select > select[disabled],
.input .disabled,
.textarea .disabled,
.select > select .disabled
{
    opacity: 1!important;
    background-color: #e6e6e6;
}
.select
{
    position: relative;
}
.select > select
{
    border-radius: 0;
    outline: none;
}
.select > select:not([multiple])
{
    padding-right: 1.25rem;
}
.select > select[multiple]
{
    overflow-y: auto;

    max-height: 3.75rem;
}
.select:not(.multiple):after
{
    position: absolute;
    top: .55rem;
    right: .5rem;

    display: block;

    width: 0;
    height: 0;

    content: ' ';

    border-width: .35rem .25rem 0 .25rem;
    border-style: solid;
    border-color: #ccc transparent transparent transparent;
}
.help-text
{
    font-size: .6rem;

    padding: .25rem 0;

    color: rgba(0, 0, 0, .5);
}
.help-text:empty
{
    display: none;
}
.radio,
.checkbox
{
    position: relative;
}
.radio > input,
.checkbox > input
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    opacity: 0;
}
.radio > input + label,
.checkbox > input + label
{
    position: relative;
    z-index: 0;

    display: block;

    padding: .25rem 0 .25rem 1.25rem;
}
.radio > input + label:before,
.checkbox > input + label:before,
.radio > input + label:after,
.checkbox > input + label:after
{
    position: absolute;
    top: .3rem;
    left: 0;

    display: -ms-flexbox;
    display: flex;

    width: .9rem;
    height: .9rem;

    content: ' ';
    transition: .2s cubic-bezier(.175, .885, .32, 1);

    color: transparent;
    border: .1rem solid rgba(0, 0, 0, .5);

    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.radio > input + label:after,
.checkbox > input + label:after
{
    transform: scale(0);

    opacity: 0;
    color: rgba(0, 0, 0, .5);
}
.radio > input:focus + label:before,
.checkbox > input:focus + label:before
{
    border-color: #3280fc;
    box-shadow: inset 0 0 0 .05rem rgba(33, 150, 243, .3), 0 0 0 .1rem rgba(33, 150, 243, .3);
}
.radio.checked > input + label:after,
.checkbox.checked > input + label:after,
.radio > input:checked + label:after,
.checkbox > input:checked + label:after
{
    transform: scale(1);

    opacity: 1;
}
.radio > input[disabled],
.checkbox > input[disabled],
.radio > input.disabled,
.checkbox > input.disabled
{
    opacity: 0!important;
}
.radio > input[disabled] + label,
.checkbox > input[disabled] + label,
.radio > input.disabled + label,
.checkbox > input.disabled + label
{
    opacity: .5;
}
.radio.inline-block + .inline-block,
.checkbox.inline-block + .inline-block
{
    margin-left: .05rem;
}
.checkbox > input + label:before
{
    border-radius: .1rem;
}
.checkbox > input + label:after
{
    font-family: ZenIcon;
    font-size: .7rem;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;

    content: '\e60d';
    text-transform: none;

    border: none;

    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.checkbox > input:focus + label:after
{
    color: #3280fc;
}
.checkbox > input:checked + label:before,
.checkbox > input:checked + label:after
{
    color: #fff;
    border-radius: .1rem;
    background-color: #3280fc;
}
.radio > input + label:before
{
    border-radius: 50%;
}
.radio > input + label:after
{
    top: .55rem;
    left: .25rem;

    width: .4rem;
    height: .4rem;

    border: none;
    border-radius: .2rem;
    background-color: rgba(0, 0, 0, .5);
}
.radio > input:focus + label:after
{
    background-color: #3280fc;
}
.radio > input:checked + label:before
{
    border-color: #3280fc;
}
.radio > input:checked + label:after
{
    background-color: #3280fc;
}
.control > label
{
    font-size: .6rem;

    display: block;

    padding: .25rem 0;
}
.control:not(:last-child)
{
    margin-bottom: .5rem;
}
::-webkit-input-placeholder
{
    font-size: .6rem;
}
.control.has-label-left,
.control.has-btn-right,
.control.has-icon-right
{
    position: relative;
}
.control.has-label-left > label
{
    position: absolute;
    top: 0;
    left: .25rem;

    min-width: .1rem;

    text-align: center;

    opacity: .5;
}
.control.has-label-left .input,
.control.has-label-left .textarea,
.control.has-label-left .select > select
{
    padding-left: 1.25rem;
}
.control.has-label-left .input:focus + label,
.control.has-label-left .textarea:focus + label,
.control.has-label-left .select > select:focus + label
{
    opacity: 1;
    color: #2196f3;
}
.control.has-btn-right > .icon,
.control.has-icon-right > .icon
{
    position: absolute;
    top: .2rem;
    right: .25rem;

    min-width: 1rem;

    text-align: center;

    opacity: .5;
}
.control.has-btn-right .input,
.control.has-icon-right .input,
.control.has-btn-right .textarea,
.control.has-icon-right .textarea,
.control.has-btn-right .select > select,
.control.has-icon-right .select > select
{
    padding-right: 1.25rem;
}
.control.has-btn-right .input:focus + .icon,
.control.has-icon-right .input:focus + .icon,
.control.has-btn-right .textarea:focus + .icon,
.control.has-icon-right .textarea:focus + .icon,
.control.has-btn-right .select > select:focus + .icon,
.control.has-icon-right .select > select:focus + .icon,
.control.has-btn-right .input:focus + label + .icon,
.control.has-icon-right .input:focus + label + .icon,
.control.has-btn-right .textarea:focus + label + .icon,
.control.has-icon-right .textarea:focus + label + .icon,
.control.has-btn-right .select > select:focus + label + .icon,
.control.has-icon-right .select > select:focus + label + .icon
{
    opacity: 1;
}
.control.has-btn-right > .btn
{
    position: absolute;
    top: 0;
    right: 0;

    min-width: 1rem;

    text-align: center;

    opacity: .5;
}
.row .control,
.column .control
{
    width: 100%;
}
.control.has-error .input,
.control.has-error .textarea,
.control.has-error .select > select
{
    border-color: #ea644a;
}
.control.has-error .help-text
{
    color: #ea644a;
}
.control.has-success .input,
.control.has-success .textarea,
.control.has-success .select > select
{
    border-color: #38b03f;
}
.control.has-success .help-text
{
    color: #38b03f;
}
.control.has-warning .input,
.control.has-warning .textarea,
.control.has-warning .select > select
{
    border-color: #f1a325;
}
.control.has-warning .help-text
{
    color: #f1a325;
}
.control.search
{
    position: relative;

    margin: 0;
}
.control.search > label
{
    line-height: 1.5rem;

    position: absolute;

    min-width: 1.5rem;
    height: 1.5rem;
    padding: 0;

    transition: transform .2s cubic-bezier(.175, .885, .32, 1), opacity .2s cubic-bezier(.175, .885, .32, 1);
    text-align: center;

    opacity: .6;
}
.control.search > .input
{
    padding-right: 1.5rem;
    padding-left: 1.5rem;

    transition: all .2s cubic-bezier(.175, .885, .32, 1);
}
.control.search > .close
{
    line-height: 1.5rem;

    position: absolute;
    top: 0;
    right: 0;

    display: block;

    min-width: 1.5rem;
    height: 1.5rem;

    cursor: pointer;
    transition: transform .2s cubic-bezier(.175, .885, .32, 1), opacity .2s cubic-bezier(.175, .885, .32, 1);
    transform: scale(1);
    text-align: center;

    opacity: .6;
}
.control.search:not(.empty) > .input,
.control.search.focus > .input
{
    padding-left: .25rem;
}
.control.search:not(.empty) > label,
.control.search.focus > label
{
    transform: scale(0);

    opacity: 0;
}
.control.search.empty > .close
{
    transform: scale(0);

    opacity: 0;
}
.control.flex
{
        flex-direction: row;

    -ms-flex-direction: row;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.control.flex > .select,
.control.flex > .textarea,
.control.flex > .input
{
    width: auto;

    -ms-flex: auto;
        flex: auto;
}
.control.flex > label
{
    font-size: .7rem;
    font-weight: normal;

    width: 3rem;

    -ms-flex-item-align: start;
    align-self: flex-start;
}
.control.flex > label,
.control.flex > div,
.control.flex > span,
.control.flex > .addon,
.control.flex > .btn
{
    -ms-flex: none;
        flex: none;
}
.control.flex > .block,
.control.flex > .help-text
{
    width: 100%;
    margin-bottom: 0;

    -ms-flex: auto;
        flex: auto;
}
.control.flex > .addon
{
    line-height: 1.42857143;

    padding: .2rem .25rem;

    border: .05rem solid #ccc;
    background-color: rgba(0, 0, 0, .133);
}
.control.flex > *:first-child
{
    border-right: none;
}
.control.flex > .btn:last-child
{
    border-left: none!important;
}
.clean.input[readonly]
{
    line-height: inherit;

    min-height: inherit;
    padding: 0;

    border-color: transparent;
}
.article img,
.article video,
.article iframe,
.article object,
.article embed
{
    max-width: 100%;
    height: auto;
}
.article ul ul,
.article ol ul,
.article ul ol,
.article ol ol
{
    margin-bottom: 0;
}
.article a
{
    color: #3280fc;
}
.article blockquote
{
    margin: .5rem 0 .5rem 1rem;
    padding-top: 0;
    padding-bottom: 0;
}
.display-backdrop,
.display-layer
{
    position: fixed;
    z-index: 1040;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background-color: #000;
}
.display-backdrop.in
{
    opacity: .5;
}
.display-backdrop.loading:before
{
    width: 1.5rem;
    height: 1.5rem;
    margin-top: -.75rem;
    margin-left: -.75rem;

    border-width: .25rem;
}
.display-layer
{
    z-index: 1050;

    display: -ms-flexbox;
    display: flex;
        flex-direction: column;

    pointer-events: none;

    background: none;

    -ms-flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
}
.display
{
    pointer-events: auto;
}
.display.invisible
{
    transition: none !important;
}
body[class^='display-show-'],
body[class*=' display-show-']
{
    overflow-y: hidden;
}
.display-arrow:before
{
    position: absolute;

    display: block;

    width: 0;
    height: 0;

    content: ' ';

    border-style: solid;
}
.arrow-top:before
{
    top: -.4rem;
    left: 50%;

    margin-left: -.4rem;

    border-width: 0 .4rem .4rem .4rem;
    border-color: transparent transparent #fff transparent;
}
.arrow-bottom:before
{
    top: 100%;
    left: 50%;

    margin-left: -.4rem;

    border-width: .4rem .4rem 0 .4rem;
    border-color: #fff transparent transparent transparent;
}
.arrow-right:before
{
    top: 50%;
    left: 100%;

    margin-top: -.4rem;

    border-width: .4rem 0 .4rem .4rem;
    border-color: transparent transparent transparent #fff;
}
.arrow-left:before
{
    top: 50%;
    left: -.4rem;

    margin-top: -.4rem;

    border-width: .4rem .4rem .4rem 0;
    border-color: transparent #fff transparent transparent;
}
.popover,
.dropdown-menu
{
    display: none;
}
.display > .popover,
.display > .dropdown-menu
{
    display: block;
}
.modal,
.popover,
.dropdown-menu
{
    overflow-y: auto;

    max-height: 100%;
}
.dropdown-menu
{
    min-width: 6rem;
}
.messager
{
    margin: 1rem;
}
.modal
{
    display: -ms-flexbox;
    display: flex;
        flex-direction: column;

    -ms-flex-direction: column;
}
.modal > .heading,
.modal > .footer
{
    z-index: 1;

    -ms-flex: none;
        flex: none;
}
.modal > .content
{
    overflow-y: auto;

    -ms-flex: auto;
        flex: auto;
}
.modal.in-scroll > .heading
{
    border: none;
    box-shadow: rgba(0, 0, 0, .05) 0 .05rem .2rem, rgba(0, 0, 0, .12) 0 .05rem .1rem;
}
.modal.can-scroll:not(.scroll-over) > .footer
{
    box-shadow: rgba(0, 0, 0, .05) 0 -.05rem .2rem, rgba(0, 0, 0, .12) 0 -.05rem .1rem;
}
.blur
{
    filter: blur(.5rem);
}
.blur-lg
{
    filter: blur(1rem);
}
.blur-sm
{
    filter: blur(.25rem);
}
.grayscale
{
    filter: grayscale(100%);
}
.rotate-90
{
    transform: rotate(90deg);
}
.rotate-180
{
    transform: rotate(180deg);
}
.rotate-270
{
    transform: rotate(270deg);
}
.flip-h
{
    transform: scale(-1, 1);
}
.flip-v
{
    transform: scale(1, -1);
}
.outline
{
    border: .05rem solid rgba(0, 0, 0, .1);
}
.circle
{
    border-radius: 50%;
}
.rounded
{
    border-radius: .15rem;
}
.rounded-sm
{
    border-radius: .1rem;
}
.rounded-lg
{
    border-radius: .3rem;
}
.borderless
{
    border: none !important;
}
.divider
{
    border-bottom: .05rem solid rgba(0, 0, 0, .1);
}
.divider-top
{
    border-top: .05rem solid rgba(0, 0, 0, .1);
}
.divider-left
{
    border-left: .05rem solid rgba(0, 0, 0, .1);
}
.divider-right
{
    border-right: .05rem solid rgba(0, 0, 0, .1);
}
.divider-all
{
    border: .05rem solid rgba(0, 0, 0, .1);
}
.space
{
    margin-bottom: 1rem !important;
}
.space-sm
{
    margin-bottom: .5rem !important;
}
.space-xs
{
    margin-bottom: .25rem !important;
}
.space-xl
{
    margin-bottom: 2rem !important;
}
.space-lg
{
    margin-bottom: 1.5rem !important;
}
.center-block
{
    margin-right: auto;
    margin-left: auto;
}
.no-padding
{
    padding: 0!important;
}
.no-margin
{
    margin: 0!important;
}
.has-margin
{
    margin: 1rem !important;
}
.has-margin-sm
{
    margin: .5rem !important;
}
.has-padding
{
    padding: .5rem .5rem !important;
}
.has-padding-xs
{
    padding: .25rem !important;
}
.has-padding-sm
{
    padding: .25rem .25rem !important;
}
.has-padding-lg
{
    padding: 1rem 1rem !important;
}
.has-padding-xl
{
    padding: 1.25rem 1.25rem !important;
}
.has-padding-v
{
    padding-top: .5rem !important;
    padding-bottom: .5rem !important;
}
.has-padding-h
{
    padding-right: .5rem !important;
    padding-left: .5rem !important;
}
.canvas
{
    background: #fff;
}
.layer,
.modal,
.popover,
.dropdown-menu
{
    background: #fff;
    box-shadow: rgba(0, 0, 0, .15) 0 .15rem .5rem, rgba(0, 0, 0, .25) 0 .15rem .5rem;
}
.section
{
    margin-bottom: 1rem;

    background: #fff;
    box-shadow: rgba(0, 0, 0, .05) 0 .05rem .2rem, rgba(0, 0, 0, .12) 0 .05rem .1rem;
}
.box
{
    padding: .5rem .5rem;

    border: .05rem solid transparent;
    background: #fff;
}
.well
{
    padding: .5rem .5rem;

    background-color: rgba(0, 0, 0, .05);
    box-shadow: inset rgba(0, 0, 0, .1) 0 .05rem .3rem, inset rgba(0, 0, 0, .12) 0 .05rem .2rem;
}
.shadow-divider
{
    box-shadow: inset 0 -.05rem 0 rgba(0, 0, 0, .1);
}
.shadow-divider-outside
{
    box-shadow: 0 .05rem 0 rgba(0, 0, 0, .1);
}
.shadow-none
{
    box-shadow: none !important;
}
.shadow,
.shadow-1
{
    box-shadow: rgba(0, 0, 0, .05) 0 .05rem .2rem, rgba(0, 0, 0, .12) 0 .05rem .1rem;
}
.shadow-2
{
    box-shadow: rgba(0, 0, 0, .12) 0 .05rem .3rem, rgba(0, 0, 0, .15) 0 .05rem .2rem;
}
.shadow-3
{
    box-shadow: rgba(0, 0, 0, .15) 0 .15rem .5rem, rgba(0, 0, 0, .25) 0 .15rem .5rem;
}
.text-shadow-white
{
    text-shadow: 0 .05rem .1rem rgba(255, 255, 255, .5);
}
.text-shadow-black
{
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
}
.outline
{
    border: .05rem solid rgba(0, 0, 0, .1);
    background-color: transparent!important;
}
.primary
{
    color: #fff!important;
    border-color: #3280fc !important;
    background-color: #3280fc !important;
}
.primary.hover:hover,
tr.primary:hover
{
    background-color: #1970fc !important;
}
.primary.outline
{
    color: #3280fc !important;
    background-color: transparent!important;
}
.primary.outline.hover-solid:hover,
.primary.outline .active
{
    color: #fff!important;
    background-color: #3280fc !important;
}
.primary.long-shadow
{
    text-shadow: #0a67fb 1px 1px, #0a67fb 2px 2px, #0a67fb 3px 3px, #0a67fb 4px 4px, #0a67fb 5px 5px, #0a67fb 6px 6px, #0a67fb 7px 7px, #0a67fb 8px 8px, #0a67fb 9px 9px, #0a67fb 10px 10px, #0a67fb 11px 11px, #0a67fb 12px 12px, #0a67fb 14px 14px, #0a67fb 15px 15px, #0a67fb 16px 16px, #0a67fb 17px 17px, #0a67fb 18px 18px, #0a67fb 19px 19px, #0a67fb 20px 20px, #0a67fb 21px 21px, #0a67fb 22px 22px, #0a67fb 23px 23px, #0a67fb 24px 24px, #0a67fb 25px 25px, #0a67fb 26px 26px, #0a67fb 27px 27px, #0a67fb 28px 28px, #0a67fb 29px 29px, #0a67fb 30px 30px, #0a67fb 31px 31px, #0a67fb 32px 32px, #0a67fb 33px 33px, #0a67fb 34px 34px, #0a67fb 35px 35px, #0a67fb 36px 36px, #0a67fb 37px 37px, #0a67fb 38px 38px, #0a67fb 39px 39px, #0a67fb 40px 40px;
}
.secondary
{
    color: #fff!important;
    border-color: #145ccd !important;
    background-color: #145ccd !important;
}
.secondary.hover:hover,
tr.secondary:hover
{
    background-color: #1251b6 !important;
}
.secondary.outline
{
    color: #145ccd !important;
    background-color: transparent!important;
}
.secondary.outline.hover-solid:hover,
.secondary.outline .active
{
    color: #fff!important;
    background-color: #145ccd !important;
}
.secondary.long-shadow
{
    text-shadow: #114ba8 1px 1px, #114ba8 2px 2px, #114ba8 3px 3px, #114ba8 4px 4px, #114ba8 5px 5px, #114ba8 6px 6px, #114ba8 7px 7px, #114ba8 8px 8px, #114ba8 9px 9px, #114ba8 10px 10px, #114ba8 11px 11px, #114ba8 12px 12px, #114ba8 14px 14px, #114ba8 15px 15px, #114ba8 16px 16px, #114ba8 17px 17px, #114ba8 18px 18px, #114ba8 19px 19px, #114ba8 20px 20px, #114ba8 21px 21px, #114ba8 22px 22px, #114ba8 23px 23px, #114ba8 24px 24px, #114ba8 25px 25px, #114ba8 26px 26px, #114ba8 27px 27px, #114ba8 28px 28px, #114ba8 29px 29px, #114ba8 30px 30px, #114ba8 31px 31px, #114ba8 32px 32px, #114ba8 33px 33px, #114ba8 34px 34px, #114ba8 35px 35px, #114ba8 36px 36px, #114ba8 37px 37px, #114ba8 38px 38px, #114ba8 39px 39px, #114ba8 40px 40px;
}
.accent
{
    color: #fff!important;
    border-color: #fcae32 !important;
    background-color: #fcae32 !important;
}
.accent.hover:hover,
tr.accent:hover
{
    background-color: #fca419 !important;
}
.accent.outline
{
    color: #fcae32 !important;
    background-color: transparent!important;
}
.accent.outline.hover-solid:hover,
.accent.outline .active
{
    color: #fff!important;
    background-color: #fcae32 !important;
}
.accent.long-shadow
{
    text-shadow: #fb9e0a 1px 1px, #fb9e0a 2px 2px, #fb9e0a 3px 3px, #fb9e0a 4px 4px, #fb9e0a 5px 5px, #fb9e0a 6px 6px, #fb9e0a 7px 7px, #fb9e0a 8px 8px, #fb9e0a 9px 9px, #fb9e0a 10px 10px, #fb9e0a 11px 11px, #fb9e0a 12px 12px, #fb9e0a 14px 14px, #fb9e0a 15px 15px, #fb9e0a 16px 16px, #fb9e0a 17px 17px, #fb9e0a 18px 18px, #fb9e0a 19px 19px, #fb9e0a 20px 20px, #fb9e0a 21px 21px, #fb9e0a 22px 22px, #fb9e0a 23px 23px, #fb9e0a 24px 24px, #fb9e0a 25px 25px, #fb9e0a 26px 26px, #fb9e0a 27px 27px, #fb9e0a 28px 28px, #fb9e0a 29px 29px, #fb9e0a 30px 30px, #fb9e0a 31px 31px, #fb9e0a 32px 32px, #fb9e0a 33px 33px, #fb9e0a 34px 34px, #fb9e0a 35px 35px, #fb9e0a 36px 36px, #fb9e0a 37px 37px, #fb9e0a 38px 38px, #fb9e0a 39px 39px, #fb9e0a 40px 40px;
}
.green,
.success
{
    color: #fff!important;
    border-color: #38b03f !important;
    background-color: #38b03f !important;
}
.green.hover:hover,
.success.hover:hover,
tr.green:hover,
tr.success:hover
{
    background-color: #329d38 !important;
}
.green.outline,
.success.outline
{
    color: #38b03f !important;
    background-color: transparent!important;
}
.green.outline.hover-solid:hover,
.success.outline.hover-solid:hover,
.green.outline .active,
.success.outline .active
{
    color: #fff!important;
    background-color: #38b03f !important;
}
.green.long-shadow,
.success.long-shadow
{
    text-shadow: #2e9134 1px 1px, #2e9134 2px 2px, #2e9134 3px 3px, #2e9134 4px 4px, #2e9134 5px 5px, #2e9134 6px 6px, #2e9134 7px 7px, #2e9134 8px 8px, #2e9134 9px 9px, #2e9134 10px 10px, #2e9134 11px 11px, #2e9134 12px 12px, #2e9134 14px 14px, #2e9134 15px 15px, #2e9134 16px 16px, #2e9134 17px 17px, #2e9134 18px 18px, #2e9134 19px 19px, #2e9134 20px 20px, #2e9134 21px 21px, #2e9134 22px 22px, #2e9134 23px 23px, #2e9134 24px 24px, #2e9134 25px 25px, #2e9134 26px 26px, #2e9134 27px 27px, #2e9134 28px 28px, #2e9134 29px 29px, #2e9134 30px 30px, #2e9134 31px 31px, #2e9134 32px 32px, #2e9134 33px 33px, #2e9134 34px 34px, #2e9134 35px 35px, #2e9134 36px 36px, #2e9134 37px 37px, #2e9134 38px 38px, #2e9134 39px 39px, #2e9134 40px 40px;
}
.blue,
.info
{
    color: #fff!important;
    border-color: #03b8cf !important;
    background-color: #03b8cf !important;
}
.blue.hover:hover,
.info.hover:hover,
tr.blue:hover,
tr.info:hover
{
    background-color: #03a2b6 !important;
}
.blue.outline,
.info.outline
{
    color: #03b8cf !important;
    background-color: transparent!important;
}
.blue.outline.hover-solid:hover,
.info.outline.hover-solid:hover,
.blue.outline .active,
.info.outline .active
{
    color: #fff!important;
    background-color: #03b8cf !important;
}
.blue.long-shadow,
.info.long-shadow
{
    text-shadow: #0294a7 1px 1px, #0294a7 2px 2px, #0294a7 3px 3px, #0294a7 4px 4px, #0294a7 5px 5px, #0294a7 6px 6px, #0294a7 7px 7px, #0294a7 8px 8px, #0294a7 9px 9px, #0294a7 10px 10px, #0294a7 11px 11px, #0294a7 12px 12px, #0294a7 14px 14px, #0294a7 15px 15px, #0294a7 16px 16px, #0294a7 17px 17px, #0294a7 18px 18px, #0294a7 19px 19px, #0294a7 20px 20px, #0294a7 21px 21px, #0294a7 22px 22px, #0294a7 23px 23px, #0294a7 24px 24px, #0294a7 25px 25px, #0294a7 26px 26px, #0294a7 27px 27px, #0294a7 28px 28px, #0294a7 29px 29px, #0294a7 30px 30px, #0294a7 31px 31px, #0294a7 32px 32px, #0294a7 33px 33px, #0294a7 34px 34px, #0294a7 35px 35px, #0294a7 36px 36px, #0294a7 37px 37px, #0294a7 38px 38px, #0294a7 39px 39px, #0294a7 40px 40px;
}
.yellow,
.warning
{
    color: #fff!important;
    border-color: #f1a325 !important;
    background-color: #f1a325 !important;
}
.yellow.hover:hover,
.warning.hover:hover,
tr.yellow:hover,
tr.warning:hover
{
    background-color: #ed980f !important;
}
.yellow.outline,
.warning.outline
{
    color: #f1a325 !important;
    background-color: transparent!important;
}
.yellow.outline.hover-solid:hover,
.warning.outline.hover-solid:hover,
.yellow.outline .active,
.warning.outline .active
{
    color: #fff!important;
    background-color: #f1a325 !important;
}
.yellow.long-shadow,
.warning.long-shadow
{
    text-shadow: #df8f0e 1px 1px, #df8f0e 2px 2px, #df8f0e 3px 3px, #df8f0e 4px 4px, #df8f0e 5px 5px, #df8f0e 6px 6px, #df8f0e 7px 7px, #df8f0e 8px 8px, #df8f0e 9px 9px, #df8f0e 10px 10px, #df8f0e 11px 11px, #df8f0e 12px 12px, #df8f0e 14px 14px, #df8f0e 15px 15px, #df8f0e 16px 16px, #df8f0e 17px 17px, #df8f0e 18px 18px, #df8f0e 19px 19px, #df8f0e 20px 20px, #df8f0e 21px 21px, #df8f0e 22px 22px, #df8f0e 23px 23px, #df8f0e 24px 24px, #df8f0e 25px 25px, #df8f0e 26px 26px, #df8f0e 27px 27px, #df8f0e 28px 28px, #df8f0e 29px 29px, #df8f0e 30px 30px, #df8f0e 31px 31px, #df8f0e 32px 32px, #df8f0e 33px 33px, #df8f0e 34px 34px, #df8f0e 35px 35px, #df8f0e 36px 36px, #df8f0e 37px 37px, #df8f0e 38px 38px, #df8f0e 39px 39px, #df8f0e 40px 40px;
}
.red,
.danger
{
    color: #fff!important;
    border-color: #ea644a !important;
    background-color: #ea644a !important;
}
.red.hover:hover,
.danger.hover:hover,
tr.red:hover,
tr.danger:hover
{
    background-color: #e75033 !important;
}
.red.outline,
.danger.outline
{
    color: #ea644a !important;
    background-color: transparent!important;
}
.red.outline.hover-solid:hover,
.danger.outline.hover-solid:hover,
.red.outline .active,
.danger.outline .active
{
    color: #fff!important;
    background-color: #ea644a !important;
}
.red.long-shadow,
.danger.long-shadow
{
    text-shadow: #e64525 1px 1px, #e64525 2px 2px, #e64525 3px 3px, #e64525 4px 4px, #e64525 5px 5px, #e64525 6px 6px, #e64525 7px 7px, #e64525 8px 8px, #e64525 9px 9px, #e64525 10px 10px, #e64525 11px 11px, #e64525 12px 12px, #e64525 14px 14px, #e64525 15px 15px, #e64525 16px 16px, #e64525 17px 17px, #e64525 18px 18px, #e64525 19px 19px, #e64525 20px 20px, #e64525 21px 21px, #e64525 22px 22px, #e64525 23px 23px, #e64525 24px 24px, #e64525 25px 25px, #e64525 26px 26px, #e64525 27px 27px, #e64525 28px 28px, #e64525 29px 29px, #e64525 30px 30px, #e64525 31px 31px, #e64525 32px 32px, #e64525 33px 33px, #e64525 34px 34px, #e64525 35px 35px, #e64525 36px 36px, #e64525 37px 37px, #e64525 38px 38px, #e64525 39px 39px, #e64525 40px 40px;
}
.brown,
.important
{
    color: #fff!important;
    border-color: #bd7b46 !important;
    background-color: #bd7b46 !important;
}
.brown.hover:hover,
.important.hover:hover,
tr.brown:hover,
tr.important:hover
{
    background-color: #ac6f3d !important;
}
.brown.outline,
.important.outline
{
    color: #bd7b46 !important;
    background-color: transparent!important;
}
.brown.outline.hover-solid:hover,
.important.outline.hover-solid:hover,
.brown.outline .active,
.important.outline .active
{
    color: #fff!important;
    background-color: #bd7b46 !important;
}
.brown.long-shadow,
.important.long-shadow
{
    text-shadow: #a16739 1px 1px, #a16739 2px 2px, #a16739 3px 3px, #a16739 4px 4px, #a16739 5px 5px, #a16739 6px 6px, #a16739 7px 7px, #a16739 8px 8px, #a16739 9px 9px, #a16739 10px 10px, #a16739 11px 11px, #a16739 12px 12px, #a16739 14px 14px, #a16739 15px 15px, #a16739 16px 16px, #a16739 17px 17px, #a16739 18px 18px, #a16739 19px 19px, #a16739 20px 20px, #a16739 21px 21px, #a16739 22px 22px, #a16739 23px 23px, #a16739 24px 24px, #a16739 25px 25px, #a16739 26px 26px, #a16739 27px 27px, #a16739 28px 28px, #a16739 29px 29px, #a16739 30px 30px, #a16739 31px 31px, #a16739 32px 32px, #a16739 33px 33px, #a16739 34px 34px, #a16739 35px 35px, #a16739 36px 36px, #a16739 37px 37px, #a16739 38px 38px, #a16739 39px 39px, #a16739 40px 40px;
}
.purple,
.special
{
    color: #fff!important;
    border-color: #8666b8 !important;
    background-color: #8666b8 !important;
}
.purple.hover:hover,
.special.hover:hover,
tr.purple:hover,
tr.special:hover
{
    background-color: #7855b0 !important;
}
.purple.outline,
.special.outline
{
    color: #8666b8 !important;
    background-color: transparent!important;
}
.purple.outline.hover-solid:hover,
.special.outline.hover-solid:hover,
.purple.outline .active,
.special.outline .active
{
    color: #fff!important;
    background-color: #8666b8 !important;
}
.purple.long-shadow,
.special.long-shadow
{
    text-shadow: #714ea7 1px 1px, #714ea7 2px 2px, #714ea7 3px 3px, #714ea7 4px 4px, #714ea7 5px 5px, #714ea7 6px 6px, #714ea7 7px 7px, #714ea7 8px 8px, #714ea7 9px 9px, #714ea7 10px 10px, #714ea7 11px 11px, #714ea7 12px 12px, #714ea7 14px 14px, #714ea7 15px 15px, #714ea7 16px 16px, #714ea7 17px 17px, #714ea7 18px 18px, #714ea7 19px 19px, #714ea7 20px 20px, #714ea7 21px 21px, #714ea7 22px 22px, #714ea7 23px 23px, #714ea7 24px 24px, #714ea7 25px 25px, #714ea7 26px 26px, #714ea7 27px 27px, #714ea7 28px 28px, #714ea7 29px 29px, #714ea7 30px 30px, #714ea7 31px 31px, #714ea7 32px 32px, #714ea7 33px 33px, #714ea7 34px 34px, #714ea7 35px 35px, #714ea7 36px 36px, #714ea7 37px 37px, #714ea7 38px 38px, #714ea7 39px 39px, #714ea7 40px 40px;
}
.dark
{
    color: #fff!important;
    border-color: #333 !important;
    background-color: #333 !important;
}
.dark.hover:hover,
tr.dark:hover
{
    background-color: #262626 !important;
}
.dark.outline
{
    color: #333 !important;
    background-color: transparent!important;
}
.dark.outline.hover-solid:hover,
.dark.outline .active
{
    color: #fff!important;
    background-color: #333 !important;
}
.dark.long-shadow
{
    text-shadow: #1f1f1f 1px 1px, #1f1f1f 2px 2px, #1f1f1f 3px 3px, #1f1f1f 4px 4px, #1f1f1f 5px 5px, #1f1f1f 6px 6px, #1f1f1f 7px 7px, #1f1f1f 8px 8px, #1f1f1f 9px 9px, #1f1f1f 10px 10px, #1f1f1f 11px 11px, #1f1f1f 12px 12px, #1f1f1f 14px 14px, #1f1f1f 15px 15px, #1f1f1f 16px 16px, #1f1f1f 17px 17px, #1f1f1f 18px 18px, #1f1f1f 19px 19px, #1f1f1f 20px 20px, #1f1f1f 21px 21px, #1f1f1f 22px 22px, #1f1f1f 23px 23px, #1f1f1f 24px 24px, #1f1f1f 25px 25px, #1f1f1f 26px 26px, #1f1f1f 27px 27px, #1f1f1f 28px 28px, #1f1f1f 29px 29px, #1f1f1f 30px 30px, #1f1f1f 31px 31px, #1f1f1f 32px 32px, #1f1f1f 33px 33px, #1f1f1f 34px 34px, #1f1f1f 35px 35px, #1f1f1f 36px 36px, #1f1f1f 37px 37px, #1f1f1f 38px 38px, #1f1f1f 39px 39px, #1f1f1f 40px 40px;
}
.black,
.inverse
{
    color: #fff!important;
    border-color: #000 !important;
    background-color: #000 !important;
}
.black.hover:hover,
.inverse.hover:hover,
tr.black:hover,
tr.inverse:hover
{
    background-color: #000 !important;
}
.black.outline,
.inverse.outline
{
    color: #000 !important;
    background-color: transparent!important;
}
.black.outline.hover-solid:hover,
.inverse.outline.hover-solid:hover,
.black.outline .active,
.inverse.outline .active
{
    color: #fff!important;
    background-color: #000 !important;
}
.black.long-shadow,
.inverse.long-shadow
{
    text-shadow: #000 1px 1px, #000 2px 2px, #000 3px 3px, #000 4px 4px, #000 5px 5px, #000 6px 6px, #000 7px 7px, #000 8px 8px, #000 9px 9px, #000 10px 10px, #000 11px 11px, #000 12px 12px, #000 14px 14px, #000 15px 15px, #000 16px 16px, #000 17px 17px, #000 18px 18px, #000 19px 19px, #000 20px 20px, #000 21px 21px, #000 22px 22px, #000 23px 23px, #000 24px 24px, #000 25px 25px, #000 26px 26px, #000 27px 27px, #000 28px 28px, #000 29px 29px, #000 30px 30px, #000 31px 31px, #000 32px 32px, #000 33px 33px, #000 34px 34px, #000 35px 35px, #000 36px 36px, #000 37px 37px, #000 38px 38px, #000 39px 39px, #000 40px 40px;
}
.primary-pale
{
    border-color: #ebf2f9 !important;
    background-color: #ebf2f9 !important;
}
.primary-pale.hover-solid:hover,
tr.primary-pale:hover
{
    background-color: #d7e5f3 !important;
}
.primary-pale.outline
{
    color: #ebf2f9 !important;
    border-color: #ebf2f9 !important;
    background-color: transparent!important;
}
.primary-pale.outline.hover-solid:hover
{
    color: #ebf2f9;
    background-color: #3280fc !important;
}
.primary-pale.text-tint,
.primary-pale .active
{
    color: #3280fc;
}
.primary-pale.long-shadow
{
    text-shadow: #ccdef0 1px 1px, #ccdef0 2px 2px, #ccdef0 3px 3px, #ccdef0 4px 4px, #ccdef0 5px 5px, #ccdef0 6px 6px, #ccdef0 7px 7px, #ccdef0 8px 8px, #ccdef0 9px 9px, #ccdef0 10px 10px, #ccdef0 11px 11px, #ccdef0 12px 12px, #ccdef0 14px 14px, #ccdef0 15px 15px, #ccdef0 16px 16px, #ccdef0 17px 17px, #ccdef0 18px 18px, #ccdef0 19px 19px, #ccdef0 20px 20px, #ccdef0 21px 21px, #ccdef0 22px 22px, #ccdef0 23px 23px, #ccdef0 24px 24px, #ccdef0 25px 25px, #ccdef0 26px 26px, #ccdef0 27px 27px, #ccdef0 28px 28px, #ccdef0 29px 29px, #ccdef0 30px 30px, #ccdef0 31px 31px, #ccdef0 32px 32px, #ccdef0 33px 33px, #ccdef0 34px 34px, #ccdef0 35px 35px, #ccdef0 36px 36px, #ccdef0 37px 37px, #ccdef0 38px 38px, #ccdef0 39px 39px, #ccdef0 40px 40px;
}
.secondary-pale
{
    border-color: #e1f5fe !important;
    background-color: #e1f5fe !important;
}
.secondary-pale.hover-solid:hover,
tr.secondary-pale:hover
{
    background-color: #c8edfd !important;
}
.secondary-pale.outline
{
    color: #e1f5fe !important;
    border-color: #e1f5fe !important;
    background-color: transparent!important;
}
.secondary-pale.outline.hover-solid:hover
{
    color: #e1f5fe;
    background-color: #145ccd !important;
}
.secondary-pale.text-tint,
.secondary-pale .active
{
    color: #145ccd;
}
.secondary-pale.long-shadow
{
    text-shadow: #bae8fd 1px 1px, #bae8fd 2px 2px, #bae8fd 3px 3px, #bae8fd 4px 4px, #bae8fd 5px 5px, #bae8fd 6px 6px, #bae8fd 7px 7px, #bae8fd 8px 8px, #bae8fd 9px 9px, #bae8fd 10px 10px, #bae8fd 11px 11px, #bae8fd 12px 12px, #bae8fd 14px 14px, #bae8fd 15px 15px, #bae8fd 16px 16px, #bae8fd 17px 17px, #bae8fd 18px 18px, #bae8fd 19px 19px, #bae8fd 20px 20px, #bae8fd 21px 21px, #bae8fd 22px 22px, #bae8fd 23px 23px, #bae8fd 24px 24px, #bae8fd 25px 25px, #bae8fd 26px 26px, #bae8fd 27px 27px, #bae8fd 28px 28px, #bae8fd 29px 29px, #bae8fd 30px 30px, #bae8fd 31px 31px, #bae8fd 32px 32px, #bae8fd 33px 33px, #bae8fd 34px 34px, #bae8fd 35px 35px, #bae8fd 36px 36px, #bae8fd 37px 37px, #bae8fd 38px 38px, #bae8fd 39px 39px, #bae8fd 40px 40px;
}
.accent-pale
{
    border-color: #fff8e1 !important;
    background-color: #fff8e1 !important;
}
.accent-pale.hover-solid:hover,
tr.accent-pale:hover
{
    background-color: #fff2c7 !important;
}
.accent-pale.outline
{
    color: #fff8e1 !important;
    border-color: #fff8e1 !important;
    background-color: transparent!important;
}
.accent-pale.outline.hover-solid:hover
{
    color: #fff8e1;
    background-color: #fcae32 !important;
}
.accent-pale.text-tint,
.accent-pale .active
{
    color: #fcae32;
}
.accent-pale.long-shadow
{
    text-shadow: #ffeeb8 1px 1px, #ffeeb8 2px 2px, #ffeeb8 3px 3px, #ffeeb8 4px 4px, #ffeeb8 5px 5px, #ffeeb8 6px 6px, #ffeeb8 7px 7px, #ffeeb8 8px 8px, #ffeeb8 9px 9px, #ffeeb8 10px 10px, #ffeeb8 11px 11px, #ffeeb8 12px 12px, #ffeeb8 14px 14px, #ffeeb8 15px 15px, #ffeeb8 16px 16px, #ffeeb8 17px 17px, #ffeeb8 18px 18px, #ffeeb8 19px 19px, #ffeeb8 20px 20px, #ffeeb8 21px 21px, #ffeeb8 22px 22px, #ffeeb8 23px 23px, #ffeeb8 24px 24px, #ffeeb8 25px 25px, #ffeeb8 26px 26px, #ffeeb8 27px 27px, #ffeeb8 28px 28px, #ffeeb8 29px 29px, #ffeeb8 30px 30px, #ffeeb8 31px 31px, #ffeeb8 32px 32px, #ffeeb8 33px 33px, #ffeeb8 34px 34px, #ffeeb8 35px 35px, #ffeeb8 36px 36px, #ffeeb8 37px 37px, #ffeeb8 38px 38px, #ffeeb8 39px 39px, #ffeeb8 40px 40px;
}
.green-pale,
.success-pale
{
    border-color: #ddf4df !important;
    background-color: #ddf4df !important;
}
.green-pale.hover-solid:hover,
.success-pale.hover-solid:hover,
tr.green-pale:hover,
tr.success-pale:hover
{
    background-color: #caeecd !important;
}
.green-pale.outline,
.success-pale.outline
{
    color: #ddf4df !important;
    border-color: #ddf4df !important;
    background-color: transparent!important;
}
.green-pale.outline.hover-solid:hover,
.success-pale.outline.hover-solid:hover
{
    color: #ddf4df;
    background-color: #38b03f !important;
}
.green-pale.text-tint,
.success-pale.text-tint,
.green-pale .active,
.success-pale .active
{
    color: #38b03f;
}
.green-pale.long-shadow,
.success-pale.long-shadow
{
    text-shadow: #beeac2 1px 1px, #beeac2 2px 2px, #beeac2 3px 3px, #beeac2 4px 4px, #beeac2 5px 5px, #beeac2 6px 6px, #beeac2 7px 7px, #beeac2 8px 8px, #beeac2 9px 9px, #beeac2 10px 10px, #beeac2 11px 11px, #beeac2 12px 12px, #beeac2 14px 14px, #beeac2 15px 15px, #beeac2 16px 16px, #beeac2 17px 17px, #beeac2 18px 18px, #beeac2 19px 19px, #beeac2 20px 20px, #beeac2 21px 21px, #beeac2 22px 22px, #beeac2 23px 23px, #beeac2 24px 24px, #beeac2 25px 25px, #beeac2 26px 26px, #beeac2 27px 27px, #beeac2 28px 28px, #beeac2 29px 29px, #beeac2 30px 30px, #beeac2 31px 31px, #beeac2 32px 32px, #beeac2 33px 33px, #beeac2 34px 34px, #beeac2 35px 35px, #beeac2 36px 36px, #beeac2 37px 37px, #beeac2 38px 38px, #beeac2 39px 39px, #beeac2 40px 40px;
}
.blue-pale,
.info-pale
{
    border-color: #ddf3f5 !important;
    background-color: #ddf3f5 !important;
}
.blue-pale.hover-solid:hover,
.info-pale.hover-solid:hover,
tr.blue-pale:hover,
tr.info-pale:hover
{
    background-color: #c9ecef !important;
}
.blue-pale.outline,
.info-pale.outline
{
    color: #ddf3f5 !important;
    border-color: #ddf3f5 !important;
    background-color: transparent!important;
}
.blue-pale.outline.hover-solid:hover,
.info-pale.outline.hover-solid:hover
{
    color: #ddf3f5;
    background-color: #03b8cf !important;
}
.blue-pale.text-tint,
.info-pale.text-tint,
.blue-pale .active,
.info-pale .active
{
    color: #03b8cf;
}
.blue-pale.long-shadow,
.info-pale.long-shadow
{
    text-shadow: #bde8ec 1px 1px, #bde8ec 2px 2px, #bde8ec 3px 3px, #bde8ec 4px 4px, #bde8ec 5px 5px, #bde8ec 6px 6px, #bde8ec 7px 7px, #bde8ec 8px 8px, #bde8ec 9px 9px, #bde8ec 10px 10px, #bde8ec 11px 11px, #bde8ec 12px 12px, #bde8ec 14px 14px, #bde8ec 15px 15px, #bde8ec 16px 16px, #bde8ec 17px 17px, #bde8ec 18px 18px, #bde8ec 19px 19px, #bde8ec 20px 20px, #bde8ec 21px 21px, #bde8ec 22px 22px, #bde8ec 23px 23px, #bde8ec 24px 24px, #bde8ec 25px 25px, #bde8ec 26px 26px, #bde8ec 27px 27px, #bde8ec 28px 28px, #bde8ec 29px 29px, #bde8ec 30px 30px, #bde8ec 31px 31px, #bde8ec 32px 32px, #bde8ec 33px 33px, #bde8ec 34px 34px, #bde8ec 35px 35px, #bde8ec 36px 36px, #bde8ec 37px 37px, #bde8ec 38px 38px, #bde8ec 39px 39px, #bde8ec 40px 40px;
}
.yellow-pale,
.warning-pale
{
    border-color: #fff0d5 !important;
    background-color: #fff0d5 !important;
}
.yellow-pale.hover-solid:hover,
.warning-pale.hover-solid:hover,
tr.yellow-pale:hover,
tr.warning-pale:hover
{
    background-color: #ffe7bc !important;
}
.yellow-pale.outline,
.warning-pale.outline
{
    color: #fff0d5 !important;
    border-color: #fff0d5 !important;
    background-color: transparent!important;
}
.yellow-pale.outline.hover-solid:hover,
.warning-pale.outline.hover-solid:hover
{
    color: #fff0d5;
    background-color: #f1a325 !important;
}
.yellow-pale.text-tint,
.warning-pale.text-tint,
.yellow-pale .active,
.warning-pale .active
{
    color: #f1a325;
}
.yellow-pale.long-shadow,
.warning-pale.long-shadow
{
    text-shadow: #ffe1ac 1px 1px, #ffe1ac 2px 2px, #ffe1ac 3px 3px, #ffe1ac 4px 4px, #ffe1ac 5px 5px, #ffe1ac 6px 6px, #ffe1ac 7px 7px, #ffe1ac 8px 8px, #ffe1ac 9px 9px, #ffe1ac 10px 10px, #ffe1ac 11px 11px, #ffe1ac 12px 12px, #ffe1ac 14px 14px, #ffe1ac 15px 15px, #ffe1ac 16px 16px, #ffe1ac 17px 17px, #ffe1ac 18px 18px, #ffe1ac 19px 19px, #ffe1ac 20px 20px, #ffe1ac 21px 21px, #ffe1ac 22px 22px, #ffe1ac 23px 23px, #ffe1ac 24px 24px, #ffe1ac 25px 25px, #ffe1ac 26px 26px, #ffe1ac 27px 27px, #ffe1ac 28px 28px, #ffe1ac 29px 29px, #ffe1ac 30px 30px, #ffe1ac 31px 31px, #ffe1ac 32px 32px, #ffe1ac 33px 33px, #ffe1ac 34px 34px, #ffe1ac 35px 35px, #ffe1ac 36px 36px, #ffe1ac 37px 37px, #ffe1ac 38px 38px, #ffe1ac 39px 39px, #ffe1ac 40px 40px;
}
.red-pale,
.danger-pale
{
    border-color: #ffe5e0 !important;
    background-color: #ffe5e0 !important;
}
.red-pale.hover-solid:hover,
.danger-pale.hover-solid:hover,
tr.red-pale:hover,
tr.danger-pale:hover
{
    background-color: #ffd0c6 !important;
}
.red-pale.outline,
.danger-pale.outline
{
    color: #ffe5e0 !important;
    border-color: #ffe5e0 !important;
    background-color: transparent!important;
}
.red-pale.outline.hover-solid:hover,
.danger-pale.outline.hover-solid:hover
{
    color: #ffe5e0;
    background-color: #ea644a !important;
}
.red-pale.text-tint,
.danger-pale.text-tint,
.red-pale .active,
.danger-pale .active
{
    color: #ea644a;
}
.red-pale.long-shadow,
.danger-pale.long-shadow
{
    text-shadow: #ffc3b7 1px 1px, #ffc3b7 2px 2px, #ffc3b7 3px 3px, #ffc3b7 4px 4px, #ffc3b7 5px 5px, #ffc3b7 6px 6px, #ffc3b7 7px 7px, #ffc3b7 8px 8px, #ffc3b7 9px 9px, #ffc3b7 10px 10px, #ffc3b7 11px 11px, #ffc3b7 12px 12px, #ffc3b7 14px 14px, #ffc3b7 15px 15px, #ffc3b7 16px 16px, #ffc3b7 17px 17px, #ffc3b7 18px 18px, #ffc3b7 19px 19px, #ffc3b7 20px 20px, #ffc3b7 21px 21px, #ffc3b7 22px 22px, #ffc3b7 23px 23px, #ffc3b7 24px 24px, #ffc3b7 25px 25px, #ffc3b7 26px 26px, #ffc3b7 27px 27px, #ffc3b7 28px 28px, #ffc3b7 29px 29px, #ffc3b7 30px 30px, #ffc3b7 31px 31px, #ffc3b7 32px 32px, #ffc3b7 33px 33px, #ffc3b7 34px 34px, #ffc3b7 35px 35px, #ffc3b7 36px 36px, #ffc3b7 37px 37px, #ffc3b7 38px 38px, #ffc3b7 39px 39px, #ffc3b7 40px 40px;
}
.brown-pale,
.important-pale
{
    border-color: #f7ebe1 !important;
    background-color: #f7ebe1 !important;
}
.brown-pale.hover-solid:hover,
.important-pale.hover-solid:hover,
tr.brown-pale:hover,
tr.important-pale:hover
{
    background-color: #f2decd !important;
}
.brown-pale.outline,
.important-pale.outline
{
    color: #f7ebe1 !important;
    border-color: #f7ebe1 !important;
    background-color: transparent!important;
}
.brown-pale.outline.hover-solid:hover,
.important-pale.outline.hover-solid:hover
{
    color: #f7ebe1;
    background-color: #bd7b46 !important;
}
.brown-pale.text-tint,
.important-pale.text-tint,
.brown-pale .active,
.important-pale .active
{
    color: #bd7b46;
}
.brown-pale.long-shadow,
.important-pale.long-shadow
{
    text-shadow: #eed6c1 1px 1px, #eed6c1 2px 2px, #eed6c1 3px 3px, #eed6c1 4px 4px, #eed6c1 5px 5px, #eed6c1 6px 6px, #eed6c1 7px 7px, #eed6c1 8px 8px, #eed6c1 9px 9px, #eed6c1 10px 10px, #eed6c1 11px 11px, #eed6c1 12px 12px, #eed6c1 14px 14px, #eed6c1 15px 15px, #eed6c1 16px 16px, #eed6c1 17px 17px, #eed6c1 18px 18px, #eed6c1 19px 19px, #eed6c1 20px 20px, #eed6c1 21px 21px, #eed6c1 22px 22px, #eed6c1 23px 23px, #eed6c1 24px 24px, #eed6c1 25px 25px, #eed6c1 26px 26px, #eed6c1 27px 27px, #eed6c1 28px 28px, #eed6c1 29px 29px, #eed6c1 30px 30px, #eed6c1 31px 31px, #eed6c1 32px 32px, #eed6c1 33px 33px, #eed6c1 34px 34px, #eed6c1 35px 35px, #eed6c1 36px 36px, #eed6c1 37px 37px, #eed6c1 38px 38px, #eed6c1 39px 39px, #eed6c1 40px 40px;
}
.purple-pale,
.special-pale
{
    border-color: #f5eeff !important;
    background-color: #f5eeff !important;
}
.purple-pale.hover-solid:hover,
.special-pale.hover-solid:hover,
tr.purple-pale:hover,
tr.special-pale:hover
{
    background-color: #e6d5ff !important;
}
.purple-pale.outline,
.special-pale.outline
{
    color: #f5eeff !important;
    border-color: #f5eeff !important;
    background-color: transparent!important;
}
.purple-pale.outline.hover-solid:hover,
.special-pale.outline.hover-solid:hover
{
    color: #f5eeff;
    background-color: #8666b8 !important;
}
.purple-pale.text-tint,
.special-pale.text-tint,
.purple-pale .active,
.special-pale .active
{
    color: #8666b8;
}
.purple-pale.long-shadow,
.special-pale.long-shadow
{
    text-shadow: #ddc5ff 1px 1px, #ddc5ff 2px 2px, #ddc5ff 3px 3px, #ddc5ff 4px 4px, #ddc5ff 5px 5px, #ddc5ff 6px 6px, #ddc5ff 7px 7px, #ddc5ff 8px 8px, #ddc5ff 9px 9px, #ddc5ff 10px 10px, #ddc5ff 11px 11px, #ddc5ff 12px 12px, #ddc5ff 14px 14px, #ddc5ff 15px 15px, #ddc5ff 16px 16px, #ddc5ff 17px 17px, #ddc5ff 18px 18px, #ddc5ff 19px 19px, #ddc5ff 20px 20px, #ddc5ff 21px 21px, #ddc5ff 22px 22px, #ddc5ff 23px 23px, #ddc5ff 24px 24px, #ddc5ff 25px 25px, #ddc5ff 26px 26px, #ddc5ff 27px 27px, #ddc5ff 28px 28px, #ddc5ff 29px 29px, #ddc5ff 30px 30px, #ddc5ff 31px 31px, #ddc5ff 32px 32px, #ddc5ff 33px 33px, #ddc5ff 34px 34px, #ddc5ff 35px 35px, #ddc5ff 36px 36px, #ddc5ff 37px 37px, #ddc5ff 38px 38px, #ddc5ff 39px 39px, #ddc5ff 40px 40px;
}
.gray
{
    border-color: rgba(0, 0, 0, .055) !important;
    background-color: rgba(0, 0, 0, .055) !important;
}
.gray.hover-solid:hover,
tr.gray:hover
{
    background-color: rgba(0, 0, 0, .055) !important;
}
.gray.outline
{
    color: rgba(0, 0, 0, .055) !important;
    border-color: rgba(0, 0, 0, .055) !important;
    background-color: transparent!important;
}
.gray.outline.hover-solid:hover
{
    color: rgba(0, 0, 0, .055);
    background-color: #333 !important;
}
.gray.text-tint,
.gray .active
{
    color: #333;
}
.gray.long-shadow
{
    text-shadow: rgba(0, 0, 0, .055) 1px 1px, rgba(0, 0, 0, .055) 2px 2px, rgba(0, 0, 0, .055) 3px 3px, rgba(0, 0, 0, .055) 4px 4px, rgba(0, 0, 0, .055) 5px 5px, rgba(0, 0, 0, .055) 6px 6px, rgba(0, 0, 0, .055) 7px 7px, rgba(0, 0, 0, .055) 8px 8px, rgba(0, 0, 0, .055) 9px 9px, rgba(0, 0, 0, .055) 10px 10px, rgba(0, 0, 0, .055) 11px 11px, rgba(0, 0, 0, .055) 12px 12px, rgba(0, 0, 0, .055) 14px 14px, rgba(0, 0, 0, .055) 15px 15px, rgba(0, 0, 0, .055) 16px 16px, rgba(0, 0, 0, .055) 17px 17px, rgba(0, 0, 0, .055) 18px 18px, rgba(0, 0, 0, .055) 19px 19px, rgba(0, 0, 0, .055) 20px 20px, rgba(0, 0, 0, .055) 21px 21px, rgba(0, 0, 0, .055) 22px 22px, rgba(0, 0, 0, .055) 23px 23px, rgba(0, 0, 0, .055) 24px 24px, rgba(0, 0, 0, .055) 25px 25px, rgba(0, 0, 0, .055) 26px 26px, rgba(0, 0, 0, .055) 27px 27px, rgba(0, 0, 0, .055) 28px 28px, rgba(0, 0, 0, .055) 29px 29px, rgba(0, 0, 0, .055) 30px 30px, rgba(0, 0, 0, .055) 31px 31px, rgba(0, 0, 0, .055) 32px 32px, rgba(0, 0, 0, .055) 33px 33px, rgba(0, 0, 0, .055) 34px 34px, rgba(0, 0, 0, .055) 35px 35px, rgba(0, 0, 0, .055) 36px 36px, rgba(0, 0, 0, .055) 37px 37px, rgba(0, 0, 0, .055) 38px 38px, rgba(0, 0, 0, .055) 39px 39px, rgba(0, 0, 0, .055) 40px 40px;
}
.white
{
    border-color: #fff !important;
    background-color: #fff !important;
}
.white.hover-solid:hover,
tr.white:hover
{
    background-color: #f2f2f2 !important;
}
.white.outline
{
    color: #fff !important;
    border-color: #fff !important;
    background-color: transparent!important;
}
.white.outline.hover-solid:hover
{
    color: #fff;
    background-color: #333 !important;
}
.white.text-tint,
.white .active
{
    color: #333;
}
.white.long-shadow
{
    text-shadow: #ebebeb 1px 1px, #ebebeb 2px 2px, #ebebeb 3px 3px, #ebebeb 4px 4px, #ebebeb 5px 5px, #ebebeb 6px 6px, #ebebeb 7px 7px, #ebebeb 8px 8px, #ebebeb 9px 9px, #ebebeb 10px 10px, #ebebeb 11px 11px, #ebebeb 12px 12px, #ebebeb 14px 14px, #ebebeb 15px 15px, #ebebeb 16px 16px, #ebebeb 17px 17px, #ebebeb 18px 18px, #ebebeb 19px 19px, #ebebeb 20px 20px, #ebebeb 21px 21px, #ebebeb 22px 22px, #ebebeb 23px 23px, #ebebeb 24px 24px, #ebebeb 25px 25px, #ebebeb 26px 26px, #ebebeb 27px 27px, #ebebeb 28px 28px, #ebebeb 29px 29px, #ebebeb 30px 30px, #ebebeb 31px 31px, #ebebeb 32px 32px, #ebebeb 33px 33px, #ebebeb 34px 34px, #ebebeb 35px 35px, #ebebeb 36px 36px, #ebebeb 37px 37px, #ebebeb 38px 38px, #ebebeb 39px 39px, #ebebeb 40px 40px;
}
.highlight
{
    background-color: #c6ff00 !important;
}
.text-primary
{
    color: #3280fc;
}
.text-secondary
{
    color: #145ccd;
}
.text-green,
.text-success
{
    color: #38b03f;
}
.text-blue,
.text-info
{
    color: #03b8cf;
}
.text-yellow,
.text-warning
{
    color: #f1a325;
}
.text-red,
.text-danger
{
    color: #ea644a;
}
.text-brown,
.text-important
{
    color: #bd7b46;
}
.text-purple,
.text-special
{
    color: #8666b8;
}
.text-gray
{
    color: rgba(0, 0, 0, .5);
}
.text-black
{
    color: #000;
}
.text-white
{
    color: #fff;
}
.text-dark
{
    color: #333;
}
.text-accent
{
    color: #fcae32;
}
.clean
{
    background-color: transparent!important;
}
.muted
{
    opacity: .5 !important;
}
.muted-light
{
    opacity: .75 !important;
}
.muted-dark
{
    opacity: .25 !important;
}
.long-shadow
{
    overflow: hidden;
}
.outline-cover
{
    border: .05rem solid rgba(0, 0, 0, .1) !important;
}
.darken
{
    background-color: rgba(0, 0, 0, .1) !important;
}
.darken-2
{
    background-color: rgba(0, 0, 0, .2) !important;
}
.darken-3
{
    background-color: rgba(0, 0, 0, .3) !important;
}
.lighten
{
    background-color: rgba(255, 255, 255, .1) !important;
}
.lighten-2
{
    background-color: rgba(255, 255, 255, .2) !important;
}
.lighten-3
{
    background-color: rgba(255, 255, 255, .3) !important;
}
.state,
a,
.btn
{
    position: relative;
}
.state:after,
a:after,
.btn:after
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    content: ' ';
    transition: .2s cubic-bezier(.175, .885, .32, 1);
    transform: scale(.6);
    pointer-events: none;

    opacity: 0;
    background-color: transparent;
    box-shadow: 0 0 0 .05rem rgba(0, 0, 0, .09);
}
.state.circle:after,
a.circle:after,
.btn.circle:after
{
    border-radius: 50%;
}
.state.rounded:after,
a.rounded:after,
.btn.rounded:after
{
    border-radius: .15rem;
}
.state:hover:after,
a:hover:after,
.state.hover:after,
a.hover:after,
.btn:hover:after,
.btn.hover:after
{
    transform: scale(1);

    opacity: 1;
    background-color: rgba(0, 0, 0, .07);
    box-shadow: 0 0 0 .05rem rgba(0, 0, 0, .07);
}
.state.focus,
a.focus,
.state:focus,
a:focus,
.btn.focus,
.btn:focus
{
    outline: none;
}
.state.focus:after,
a.focus:after,
.state:focus:after,
a:focus:after,
.btn.focus:after,
.btn:focus:after
{
    transform: scale(1);

    opacity: 1;
    background-color: rgba(0, 0, 0, .07);
    box-shadow: inset 0 0 0 .05rem rgba(33, 150, 243, .4), 0 0 0 .1rem rgba(33, 150, 243, .4);
}
.open > .state:after,
.open > a:after,
.state.open:after,
a.open:after,
.state.active:after,
a.active:after,
.state:active:after,
a:active:after,
.open > .btn:after,
.btn.open:after,
.btn.active:after,
.btn:active:after
{
    transform: scale(1);

    opacity: 1;
    background-color: rgba(0, 0, 0, .07);
    box-shadow: none;
}
.state:active:after,
a:active:after,
.btn:active:after
{
    transform: scale(.95);

    background-color: rgba(0, 0, 0, .09);
    box-shadow: inset 0 0 0 .05rem rgba(33, 150, 243, .2), 0 0 0 .1rem rgba(33, 150, 243, .2);
}
.disabled,
.disabled > a,
[disabled]
{
    cursor: not-allowed !important;
    pointer-events: none!important;

    opacity: .5 !important;
    box-shadow: none!important;

    filter: grayscale(100%);
}
.disabled:after,
.disabled > a:after,
[disabled]:after
{
    display: none !important;
}
.as-load-indicator,
.loading
{
    color: transparent!important;
}
.as-load-indicator > *,
.loading > *
{
    visibility: hidden;
}
.as-load-indicator:before,
.loading:before
{
    position: absolute;
    top: 50%;
    left: 50%;

    display: block;

    width: .9rem;
    height: .9rem;
    margin-top: -.45rem;
    margin-left: -.45rem;

    content: ' ';
    transition: opacity .2s cubic-bezier(.175, .885, .32, 1);
    animation: spin 2s infinite linear;

    border: .15rem dotted rgba(255, 255, 255, .5);
    border-color: rgba(255, 255, 255, .1) rgba(255, 255, 255, .4) rgba(255, 255, 255, .5) rgba(255, 255, 255, .6);
    border-radius: 50%;
}
.as-load-indicator.loading-light:before,
.loading.loading-light:before
{
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .2) rgba(0, 0, 0, .3) rgba(0, 0, 0, .4);
}
.as-load-indicator:before
{
    animation: none;

    opacity: 0;
}
.as-load-indicator.loading:before
{
    animation: spin 2s infinite linear;

    opacity: 1;
}
.code,
code,
kbd,
pre,
samp
{
    font-family: Monaco, Menlo, Consolas, 'Courier New', monospace;
}
kbd,
code
{
    font-size: .6rem;

    padding: .1rem .25rem;

    color: #ea644a;
    background-color: rgba(0, 0, 0, .05);
}
kbd
{
    font-weight: bold;

    color: #666;
    border: .05rem solid rgba(0, 0, 0, .1);
    border-bottom-width: .1rem;
    border-radius: .1rem;
}
pre
{
    font-size: .6rem;

    display: block;
    overflow: auto;

    max-width: 100%;
    padding: .5rem;

    word-wrap: normal;
    word-break: normal;

    border: .05rem solid transparent;
    background-color: rgba(0, 0, 0, .05);
}
pre code
{
    font-size: inherit;

    padding: 0;

    color: inherit;
    border-radius: 0;
    background-color: transparent;
}
.com
{
    color: #93a1a1;
}
.lit
{
    color: #195f91;
}
.pun,
.opn,
.clo
{
    color: #93a1a1;
}
.fun
{
    color: #dc322f;
}
.str,
.atv
{
    color: #d14;
}
.kwd,
.prettyprint .tag
{
    color: #1e347b;
}
.typ,
.atn,
.dec,
.var
{
    color: teal;
}
.pln
{
    color: #48484c;
}
.prettyprint.linenums
{
    padding: .25rem .5rem .25rem 0;

    word-wrap: break-word;
    word-break: break-all;

    border: .05rem solid rgba(0, 0, 0, .1);
    box-shadow: inset 2rem 0 0 #fbfbfc, inset 2.05rem 0 0 #ececf0;
}
.prettyprint.linenums code
{
    white-space: pre-wrap;
}
.prettyprint ol.linenums
{
    line-height: 1rem;

    margin-bottom: 0;
    padding-left: 2.25rem;

    color: #bebec5;
    text-shadow: 0 .05rem 0 #fff;
}
